<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Custom</ProfileName>
<ProjectWidth>1024</ProjectWidth>
<ProjectHeight>640</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Users\wfitzhugh\caInt2\docs\project_management\external_meetings</MediaFolderPath>
<LastFlashTemplate>6</LastFlashTemplate>
<ResizeOption>0</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>0</Zoom>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>1</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\wfitzhugh\AppData\Local\TechSmith\Camtasia Studio\6.0\Auto-Saves\deploy_study_screencast_projf10a87d.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Users\wfitzhugh\caInt2\docs\project_management\external_meetings\deploy_study_screencast.avi</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>c:\users\wfitzhugh\caint2\docs\project_management\external_meetings\deploy_study_screencast.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>10743333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1920</Width>
<Height>1200</Height>
<FileLength>11175000000</FileLength>
<MarkIn>30000000</MarkIn>
<MarkOut>118000000</MarkOut>
<MediaStart>30000000</MediaStart>
<MediaEnd>11057000000</MediaEnd>
<FrameRate>2.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>deploy_study_screencast.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>30000000</SplitMinStart>
<SplitMinEnd>118000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Users\wfitzhugh\caInt2\docs\project_management\external_meetings\deploy_study_screencast.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>10743333333</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>11175000000</FileLength>
<MarkIn>30000000</MarkIn>
<MarkOut>118000000</MarkOut>
<MediaStart>30000000</MediaStart>
<MediaEnd>11057000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>deploy_study_screencast.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>30000000</SplitMinStart>
<SplitMinEnd>118000000</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>2</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>10145000000</Start>
<End>10344333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>10145000000</Start>
<End>10229333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>4</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>5</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>1</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>6</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>30000000</Start>
<End>11057000000</End>
<InitVol>1.25</InitVol>
<FinalVol>1.25</FinalVol>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>7</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>10145000000</Start>
<End>10344333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>8</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>10145000000</Start>
<End>10229333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>0.50</AudioNoiseReduction>
<AudioNoiseSensitivity>0.50</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>0</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2009-03-26 12:33:49 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>deploy_study_screencast</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
