<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deploy_studio_audio_mono_data" version="1.3.0" audacityversion="1.3.7" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1.6186782501" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="deploy_studio_audio" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47378100">
				<waveblock start="0">
					<simpleblockfile filename="e0003be4.au" len="262144" min="-0.570202" max="0.534571" rms="0.089062"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003e61.au" len="262144" min="-0.543801" max="0.539336" rms="0.087574"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00033b9.au" len="262144" min="-0.561883" max="0.560494" rms="0.086146"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00035ed.au" len="262144" min="-0.539786" max="0.524294" rms="0.094886"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00036ab.au" len="262144" min="-0.549023" max="0.536859" rms="0.078891"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003c3a.au" len="262144" min="-0.551627" max="0.524035" rms="0.08687"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00032ad.au" len="262144" min="-0.537933" max="0.531463" rms="0.07624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003676.au" len="262144" min="-0.557495" max="0.551699" rms="0.086145"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003825.au" len="262144" min="-0.538143" max="0.544618" rms="0.099225"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003cb2.au" len="262144" min="-0.544766" max="0.52543" rms="0.099045"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003818.au" len="262144" min="-0.443975" max="0.291632" rms="0.057203"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000312c.au" len="262144" min="-0.517895" max="0.327648" rms="0.04979"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00038e7.au" len="262144" min="-0.523482" max="0.533527" rms="0.073597"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003260.au" len="262144" min="-0.52321" max="0.504776" rms="0.056523"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003f36.au" len="262144" min="-0.116087" max="0.118322" rms="0.014803"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003338.au" len="262144" min="-0.544918" max="0.461872" rms="0.055722"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0003cd5.au" len="262144" min="-0.565261" max="0.472357" rms="0.082429"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000378a.au" len="262144" min="-0.568748" max="0.518155" rms="0.074804"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003f68.au" len="262144" min="-0.555139" max="0.528905" rms="0.100856"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003bfd.au" len="262144" min="-0.553779" max="0.537923" rms="0.107043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003d3e.au" len="262144" min="-0.544762" max="0.521273" rms="0.081772"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00031d3.au" len="262144" min="-0.54165" max="0.531755" rms="0.098801"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003b0b.au" len="262144" min="-0.531411" max="0.437088" rms="0.081988"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0003285.au" len="262144" min="-0.559205" max="0.541415" rms="0.090852"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000329c.au" len="262144" min="-0.555336" max="0.539199" rms="0.112513"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00036fe.au" len="262144" min="-0.546912" max="0.530173" rms="0.104487"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0003b3e.au" len="262144" min="-0.538475" max="0.502097" rms="0.087492"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0003434.au" len="262144" min="-0.544844" max="0.499967" rms="0.100613"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000327e.au" len="262144" min="-0.540926" max="0.482228" rms="0.077572"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0003536.au" len="262144" min="-0.549604" max="0.521309" rms="0.105259"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000310f.au" len="262144" min="-0.548066" max="0.524103" rms="0.08117"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0003343.au" len="262144" min="-0.527713" max="0.407708" rms="0.076891"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0003e13.au" len="262144" min="-0.550966" max="0.501872" rms="0.080353"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0003957.au" len="262144" min="-0.546349" max="0.521408" rms="0.06541"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0003c8f.au" len="262144" min="-0.533971" max="0.394389" rms="0.058673"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0003380.au" len="262144" min="-0.543658" max="0.528652" rms="0.106237"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00035eb.au" len="262144" min="-0.546726" max="0.539909" rms="0.111948"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00035ca.au" len="262144" min="-0.557037" max="0.544203" rms="0.096269"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000324f.au" len="262144" min="-0.535229" max="0.515967" rms="0.080576"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0003bdc.au" len="262144" min="-0.566815" max="0.54978" rms="0.116418"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0003f4f.au" len="262144" min="-0.558249" max="0.542163" rms="0.107528"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0003461.au" len="262144" min="-0.569373" max="0.559441" rms="0.112611"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0003fc4.au" len="262144" min="-0.547219" max="0.532702" rms="0.091248"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0003b38.au" len="262144" min="-0.58139" max="0.531555" rms="0.086663"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0003fd1.au" len="262144" min="-0.559695" max="0.544491" rms="0.104552"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e00035bd.au" len="262144" min="-0.569487" max="0.445548" rms="0.084703"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0003713.au" len="262144" min="-0.548023" max="0.541796" rms="0.08996"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0003707.au" len="262144" min="-0.565978" max="0.546836" rms="0.115363"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0003b76.au" len="262144" min="-0.58366" max="0.577725" rms="0.092565"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e00038be.au" len="262144" min="-0.547375" max="0.512382" rms="0.046547"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00032c7.au" len="262144" min="-0.55271" max="0.533224" rms="0.108102"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e000322b.au" len="262144" min="-0.563338" max="0.542879" rms="0.106512"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0003a12.au" len="262144" min="-0.567164" max="0.532193" rms="0.116501"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0003c79.au" len="262144" min="-0.545309" max="0.463217" rms="0.058267"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00039ed.au" len="262144" min="-0.596088" max="0.532581" rms="0.107238"/>
				</waveblock>
				<waveblock start="14417920">
					<simpleblockfile filename="e00032a0.au" len="262144" min="-0.557691" max="0.533858" rms="0.104318"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e000304a.au" len="262144" min="-0.57947" max="0.532277" rms="0.11962"/>
				</waveblock>
				<waveblock start="14942208">
					<simpleblockfile filename="e0003736.au" len="262144" min="-0.543304" max="0.531989" rms="0.096498"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0003516.au" len="262144" min="-0.569961" max="0.53584" rms="0.115736"/>
				</waveblock>
				<waveblock start="15466496">
					<simpleblockfile filename="e0003471.au" len="262144" min="-0.571393" max="0.546298" rms="0.100796"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00030b8.au" len="262144" min="-0.55028" max="0.548362" rms="0.099083"/>
				</waveblock>
				<waveblock start="15990784">
					<simpleblockfile filename="e00034f5.au" len="262144" min="-0.514075" max="0.33405" rms="0.069964"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0003cc9.au" len="262144" min="-0.549635" max="0.536894" rms="0.09236"/>
				</waveblock>
				<waveblock start="16515072">
					<simpleblockfile filename="e0003070.au" len="262144" min="-0.569199" max="0.512048" rms="0.088676"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00031be.au" len="262144" min="-0.612187" max="0.531425" rms="0.085016"/>
				</waveblock>
				<waveblock start="17039360">
					<simpleblockfile filename="e0003801.au" len="262144" min="-0.558771" max="0.529366" rms="0.10188"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00031d1.au" len="262144" min="-0.552051" max="0.529935" rms="0.070599"/>
				</waveblock>
				<waveblock start="17563648">
					<simpleblockfile filename="e000353a.au" len="262144" min="-0.563024" max="0.518395" rms="0.043418"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0003c80.au" len="262144" min="-0.558955" max="0.549709" rms="0.13413"/>
				</waveblock>
				<waveblock start="18087936">
					<simpleblockfile filename="e0003e03.au" len="262144" min="-0.566054" max="0.53687" rms="0.099656"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00037ff.au" len="262144" min="-0.535169" max="0.523613" rms="0.074672"/>
				</waveblock>
				<waveblock start="18612224">
					<simpleblockfile filename="e0003902.au" len="262144" min="-0.552801" max="0.540929" rms="0.100985"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0003181.au" len="262144" min="-0.557961" max="0.525862" rms="0.115293"/>
				</waveblock>
				<waveblock start="19136512">
					<simpleblockfile filename="e0003420.au" len="262144" min="-0.555468" max="0.542031" rms="0.137095"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00033ca.au" len="262144" min="-0.621836" max="0.535374" rms="0.107709"/>
				</waveblock>
				<waveblock start="19660800">
					<simpleblockfile filename="e000329f.au" len="262144" min="-0.546605" max="0.522212" rms="0.10847"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0003770.au" len="262144" min="-0.564687" max="0.521288" rms="0.076349"/>
				</waveblock>
				<waveblock start="20185088">
					<simpleblockfile filename="e0003ca2.au" len="262144" min="-0.563684" max="0.532558" rms="0.099594"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0003360.au" len="262144" min="-0.559576" max="0.525101" rms="0.095476"/>
				</waveblock>
				<waveblock start="20709376">
					<simpleblockfile filename="e0003093.au" len="262144" min="-0.557287" max="0.526684" rms="0.102807"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e00030a6.au" len="262144" min="-0.570115" max="0.561224" rms="0.128053"/>
				</waveblock>
				<waveblock start="21233664">
					<simpleblockfile filename="e0003396.au" len="262144" min="-0.533739" max="0.429274" rms="0.08048"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0003b72.au" len="262144" min="-0.555615" max="0.509628" rms="0.071266"/>
				</waveblock>
				<waveblock start="21757952">
					<simpleblockfile filename="e0003b64.au" len="262144" min="-0.025283" max="0.020697" rms="0.001388"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e000304f.au" len="262144" min="-0.273148" max="0.292704" rms="0.0028"/>
				</waveblock>
				<waveblock start="22282240">
					<simpleblockfile filename="e0003948.au" len="262144" min="-0.581348" max="0.534934" rms="0.141058"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0003d36.au" len="262144" min="-0.552123" max="0.541306" rms="0.104725"/>
				</waveblock>
				<waveblock start="22806528">
					<simpleblockfile filename="e0003ad0.au" len="262144" min="-0.558878" max="0.54117" rms="0.092102"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e0003c0b.au" len="262144" min="-0.558883" max="0.545105" rms="0.111097"/>
				</waveblock>
				<waveblock start="23330816">
					<simpleblockfile filename="e0003f9c.au" len="262144" min="-0.534165" max="0.501558" rms="0.075324"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e000370c.au" len="262144" min="-0.582207" max="0.528888" rms="0.086925"/>
				</waveblock>
				<waveblock start="23855104">
					<simpleblockfile filename="e0003aa0.au" len="262144" min="-0.561499" max="0.564434" rms="0.125063"/>
				</waveblock>
				<waveblock start="24117248">
					<simpleblockfile filename="e0003953.au" len="262144" min="-0.600954" max="0.546739" rms="0.133319"/>
				</waveblock>
				<waveblock start="24379392">
					<simpleblockfile filename="e00033af.au" len="262144" min="-0.552962" max="0.525444" rms="0.103239"/>
				</waveblock>
				<waveblock start="24641536">
					<simpleblockfile filename="e0003101.au" len="262144" min="-0.55002" max="0.532277" rms="0.095719"/>
				</waveblock>
				<waveblock start="24903680">
					<simpleblockfile filename="e0003c85.au" len="262144" min="-0.556815" max="0.544145" rms="0.101577"/>
				</waveblock>
				<waveblock start="25165824">
					<simpleblockfile filename="e0003d7c.au" len="262144" min="-0.557039" max="0.533878" rms="0.114699"/>
				</waveblock>
				<waveblock start="25427968">
					<simpleblockfile filename="e0003e27.au" len="262144" min="-0.552708" max="0.536004" rms="0.090338"/>
				</waveblock>
				<waveblock start="25690112">
					<simpleblockfile filename="e0003f1f.au" len="262144" min="-0.556321" max="0.538359" rms="0.098245"/>
				</waveblock>
				<waveblock start="25952256">
					<simpleblockfile filename="e000325b.au" len="262144" min="-0.564105" max="0.532534" rms="0.111162"/>
				</waveblock>
				<waveblock start="26214400">
					<simpleblockfile filename="e0003111.au" len="262144" min="-0.531596" max="0.522011" rms="0.102175"/>
				</waveblock>
				<waveblock start="26476544">
					<simpleblockfile filename="e0003334.au" len="262144" min="-0.546105" max="0.54185" rms="0.069902"/>
				</waveblock>
				<waveblock start="26738688">
					<simpleblockfile filename="e000337c.au" len="262144" min="-0.548264" max="0.541191" rms="0.132752"/>
				</waveblock>
				<waveblock start="27000832">
					<simpleblockfile filename="e00031fc.au" len="262144" min="-0.553158" max="0.552418" rms="0.07927"/>
				</waveblock>
				<waveblock start="27262976">
					<simpleblockfile filename="e000362b.au" len="262144" min="-0.540277" max="0.49966" rms="0.09667"/>
				</waveblock>
				<waveblock start="27525120">
					<simpleblockfile filename="e0003972.au" len="262144" min="-0.552286" max="0.532063" rms="0.108257"/>
				</waveblock>
				<waveblock start="27787264">
					<simpleblockfile filename="e0003b87.au" len="262144" min="-0.559914" max="0.531788" rms="0.116101"/>
				</waveblock>
				<waveblock start="28049408">
					<simpleblockfile filename="e0003755.au" len="262144" min="-0.575594" max="0.57254" rms="0.144479"/>
				</waveblock>
				<waveblock start="28311552">
					<simpleblockfile filename="e000345c.au" len="262144" min="-0.552072" max="0.5401" rms="0.117308"/>
				</waveblock>
				<waveblock start="28573696">
					<simpleblockfile filename="e0003035.au" len="262144" min="-0.619919" max="0.519947" rms="0.080685"/>
				</waveblock>
				<waveblock start="28835840">
					<simpleblockfile filename="e0003f26.au" len="262144" min="-0.570565" max="0.510533" rms="0.089983"/>
				</waveblock>
				<waveblock start="29097984">
					<simpleblockfile filename="e000310d.au" len="262144" min="-0.539306" max="0.491039" rms="0.064285"/>
				</waveblock>
				<waveblock start="29360128">
					<simpleblockfile filename="e000349d.au" len="262144" min="-0.577753" max="0.48251" rms="0.082059"/>
				</waveblock>
				<waveblock start="29622272">
					<simpleblockfile filename="e0003017.au" len="262144" min="-0.568473" max="0.54731" rms="0.137914"/>
				</waveblock>
				<waveblock start="29884416">
					<simpleblockfile filename="e0003c65.au" len="262144" min="-0.5997" max="0.561596" rms="0.106872"/>
				</waveblock>
				<waveblock start="30146560">
					<simpleblockfile filename="e0003fc2.au" len="262144" min="-0.575826" max="0.55844" rms="0.080214"/>
				</waveblock>
				<waveblock start="30408704">
					<simpleblockfile filename="e00035d6.au" len="262144" min="-0.557849" max="0.530376" rms="0.115285"/>
				</waveblock>
				<waveblock start="30670848">
					<simpleblockfile filename="e000301b.au" len="262144" min="-0.561987" max="0.542336" rms="0.12368"/>
				</waveblock>
				<waveblock start="30932992">
					<simpleblockfile filename="e0003cb0.au" len="262144" min="-0.535934" max="0.536683" rms="0.087279"/>
				</waveblock>
				<waveblock start="31195136">
					<simpleblockfile filename="e00039fb.au" len="262144" min="-0.55846" max="0.541587" rms="0.104129"/>
				</waveblock>
				<waveblock start="31457280">
					<simpleblockfile filename="e0003159.au" len="262144" min="-0.563098" max="0.543842" rms="0.116861"/>
				</waveblock>
				<waveblock start="31719424">
					<simpleblockfile filename="e0003c6a.au" len="262144" min="-0.550803" max="0.532408" rms="0.098886"/>
				</waveblock>
				<waveblock start="31981568">
					<simpleblockfile filename="e0003306.au" len="262144" min="-0.548171" max="0.522571" rms="0.0984"/>
				</waveblock>
				<waveblock start="32243712">
					<simpleblockfile filename="e0003ddc.au" len="262144" min="-0.606169" max="0.537176" rms="0.141998"/>
				</waveblock>
				<waveblock start="32505856">
					<simpleblockfile filename="e000371a.au" len="262144" min="-0.55695" max="0.531511" rms="0.11079"/>
				</waveblock>
				<waveblock start="32768000">
					<simpleblockfile filename="e00034ea.au" len="262144" min="-0.558059" max="0.537795" rms="0.117796"/>
				</waveblock>
				<waveblock start="33030144">
					<simpleblockfile filename="e000328b.au" len="262144" min="-0.560735" max="0.547794" rms="0.125578"/>
				</waveblock>
				<waveblock start="33292288">
					<simpleblockfile filename="e0003166.au" len="262144" min="-0.571042" max="0.519719" rms="0.106546"/>
				</waveblock>
				<waveblock start="33554432">
					<simpleblockfile filename="e0003eba.au" len="262144" min="-0.545869" max="0.538314" rms="0.1206"/>
				</waveblock>
				<waveblock start="33816576">
					<simpleblockfile filename="e0003db5.au" len="262144" min="-0.552989" max="0.53444" rms="0.10886"/>
				</waveblock>
				<waveblock start="34078720">
					<simpleblockfile filename="e00037a2.au" len="262144" min="-0.548734" max="0.511465" rms="0.084001"/>
				</waveblock>
				<waveblock start="34340864">
					<simpleblockfile filename="e0003de9.au" len="262144" min="-0.57755" max="0.528542" rms="0.112753"/>
				</waveblock>
				<waveblock start="34603008">
					<simpleblockfile filename="e0003161.au" len="262144" min="-0.545127" max="0.47209" rms="0.090244"/>
				</waveblock>
				<waveblock start="34865152">
					<simpleblockfile filename="e0003281.au" len="262144" min="-0.571006" max="0.526966" rms="0.1086"/>
				</waveblock>
				<waveblock start="35127296">
					<simpleblockfile filename="e0003940.au" len="262144" min="-0.536845" max="0.523269" rms="0.085466"/>
				</waveblock>
				<waveblock start="35389440">
					<simpleblockfile filename="e0003886.au" len="262144" min="-0.549752" max="0.536386" rms="0.107661"/>
				</waveblock>
				<waveblock start="35651584">
					<simpleblockfile filename="e0003295.au" len="262144" min="-0.556708" max="0.535282" rms="0.146899"/>
				</waveblock>
				<waveblock start="35913728">
					<simpleblockfile filename="e0003d91.au" len="262144" min="-0.564884" max="0.535943" rms="0.119088"/>
				</waveblock>
				<waveblock start="36175872">
					<simpleblockfile filename="e00036b8.au" len="262144" min="-0.544559" max="0.543463" rms="0.10008"/>
				</waveblock>
				<waveblock start="36438016">
					<simpleblockfile filename="e000342c.au" len="262144" min="-0.559138" max="0.537351" rms="0.097186"/>
				</waveblock>
				<waveblock start="36700160">
					<simpleblockfile filename="e0003046.au" len="262144" min="-0.563573" max="0.530835" rms="0.116108"/>
				</waveblock>
				<waveblock start="36962304">
					<simpleblockfile filename="e0003e80.au" len="262144" min="-0.58572" max="0.536111" rms="0.110837"/>
				</waveblock>
				<waveblock start="37224448">
					<simpleblockfile filename="e0003fa6.au" len="262144" min="-0.56173" max="0.571746" rms="0.127263"/>
				</waveblock>
				<waveblock start="37486592">
					<simpleblockfile filename="e00030df.au" len="262144" min="-0.532443" max="0.50046" rms="0.081427"/>
				</waveblock>
				<waveblock start="37748736">
					<simpleblockfile filename="e0003ec5.au" len="262144" min="-0.549417" max="0.569735" rms="0.102467"/>
				</waveblock>
				<waveblock start="38010880">
					<simpleblockfile filename="e00039bd.au" len="262144" min="-0.571978" max="0.538674" rms="0.090663"/>
				</waveblock>
				<waveblock start="38273024">
					<simpleblockfile filename="e00036d1.au" len="262144" min="-0.555135" max="0.523037" rms="0.104643"/>
				</waveblock>
				<waveblock start="38535168">
					<simpleblockfile filename="e00039a5.au" len="262144" min="-0.572663" max="0.544006" rms="0.095145"/>
				</waveblock>
				<waveblock start="38797312">
					<simpleblockfile filename="e0003eeb.au" len="262144" min="-0.551925" max="0.542148" rms="0.162053"/>
				</waveblock>
				<waveblock start="39059456">
					<simpleblockfile filename="e0003a04.au" len="262144" min="-0.547197" max="0.537672" rms="0.10846"/>
				</waveblock>
				<waveblock start="39321600">
					<simpleblockfile filename="e0003356.au" len="262144" min="-0.561958" max="0.465912" rms="0.086673"/>
				</waveblock>
				<waveblock start="39583744">
					<simpleblockfile filename="e0003d70.au" len="262144" min="-0.545812" max="0.527482" rms="0.083799"/>
				</waveblock>
				<waveblock start="39845888">
					<simpleblockfile filename="e000333d.au" len="262144" min="-0.547517" max="0.5476" rms="0.129685"/>
				</waveblock>
				<waveblock start="40108032">
					<simpleblockfile filename="e0003a9e.au" len="262144" min="-0.557529" max="0.530604" rms="0.102783"/>
				</waveblock>
				<waveblock start="40370176">
					<simpleblockfile filename="e00032e3.au" len="262144" min="-0.551689" max="0.529692" rms="0.117252"/>
				</waveblock>
				<waveblock start="40632320">
					<simpleblockfile filename="e0003ca1.au" len="262144" min="-0.561838" max="0.533423" rms="0.110221"/>
				</waveblock>
				<waveblock start="40894464">
					<simpleblockfile filename="e0003670.au" len="262144" min="-0.560158" max="0.522619" rms="0.097887"/>
				</waveblock>
				<waveblock start="41156608">
					<simpleblockfile filename="e0003fdb.au" len="262144" min="-0.575588" max="0.538408" rms="0.120583"/>
				</waveblock>
				<waveblock start="41418752">
					<simpleblockfile filename="e0003333.au" len="262144" min="-0.543939" max="0.537679" rms="0.105089"/>
				</waveblock>
				<waveblock start="41680896">
					<simpleblockfile filename="e0003600.au" len="262144" min="-0.544754" max="0.540309" rms="0.107276"/>
				</waveblock>
				<waveblock start="41943040">
					<simpleblockfile filename="e0003c27.au" len="262144" min="-0.557735" max="0.534113" rms="0.101803"/>
				</waveblock>
				<waveblock start="42205184">
					<simpleblockfile filename="e00036e4.au" len="262144" min="-0.600647" max="0.531309" rms="0.088951"/>
				</waveblock>
				<waveblock start="42467328">
					<simpleblockfile filename="e0003c97.au" len="262144" min="-0.551406" max="0.539087" rms="0.091733"/>
				</waveblock>
				<waveblock start="42729472">
					<simpleblockfile filename="e0003945.au" len="262144" min="-0.557522" max="0.521193" rms="0.099249"/>
				</waveblock>
				<waveblock start="42991616">
					<simpleblockfile filename="e0003352.au" len="262144" min="-0.552796" max="0.536316" rms="0.134394"/>
				</waveblock>
				<waveblock start="43253760">
					<simpleblockfile filename="e000309b.au" len="262144" min="-0.58341" max="0.53755" rms="0.104391"/>
				</waveblock>
				<waveblock start="43515904">
					<simpleblockfile filename="e0003b4f.au" len="262144" min="-0.591502" max="0.550477" rms="0.124045"/>
				</waveblock>
				<waveblock start="43778048">
					<simpleblockfile filename="e0003ced.au" len="262144" min="-0.550381" max="0.463625" rms="0.069763"/>
				</waveblock>
				<waveblock start="44040192">
					<simpleblockfile filename="e0003eb6.au" len="262144" min="-0.561405" max="0.540282" rms="0.11711"/>
				</waveblock>
				<waveblock start="44302336">
					<simpleblockfile filename="e000305d.au" len="262144" min="-0.563064" max="0.547522" rms="0.141098"/>
				</waveblock>
				<waveblock start="44564480">
					<simpleblockfile filename="e0003dd2.au" len="262144" min="-0.56337" max="0.533987" rms="0.128931"/>
				</waveblock>
				<waveblock start="44826624">
					<simpleblockfile filename="e000301f.au" len="262144" min="-0.564873" max="0.556708" rms="0.125053"/>
				</waveblock>
				<waveblock start="45088768">
					<simpleblockfile filename="e0003cae.au" len="262144" min="-0.564552" max="0.542869" rms="0.098705"/>
				</waveblock>
				<waveblock start="45350912">
					<simpleblockfile filename="e0003a3a.au" len="262144" min="-0.557727" max="0.530295" rms="0.084871"/>
				</waveblock>
				<waveblock start="45613056">
					<simpleblockfile filename="e000370e.au" len="262144" min="-0.550679" max="0.537987" rms="0.097577"/>
				</waveblock>
				<waveblock start="45875200">
					<simpleblockfile filename="e0003ab5.au" len="262144" min="-0.549616" max="0.539007" rms="0.130073"/>
				</waveblock>
				<waveblock start="46137344">
					<simpleblockfile filename="e00039af.au" len="262144" min="-0.556621" max="0.547488" rms="0.12195"/>
				</waveblock>
				<waveblock start="46399488">
					<simpleblockfile filename="e0003df0.au" len="262144" min="-0.575855" max="0.529635" rms="0.12528"/>
				</waveblock>
				<waveblock start="46661632">
					<simpleblockfile filename="e00038a8.au" len="262144" min="-0.548529" max="0.546575" rms="0.116369"/>
				</waveblock>
				<waveblock start="46923776">
					<simpleblockfile filename="e00039a1.au" len="262144" min="-0.584163" max="0.54411" rms="0.137279"/>
				</waveblock>
				<waveblock start="47185920">
					<simpleblockfile filename="e0003b83.au" len="192180" min="-0.540279" max="0.513812" rms="0.066104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1074.333310657596" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
