<html>
<head>
<SCRIPT LANGUAGE="JavaScript">
function loadSearchPage() {
 parent.frames[1].location="search.html"
}

</script>
</head>
<body>
<form>
<table>
<tr>
<td valign=center><input type="image" src="img/TOC.jpg" onclick="parent.frames[1].location='toc.html'"></td>
<td valign=center>Table of Content</td>
<td valign=center>&nbsp;&nbsp;&nbsp;<input type="image" src="img/index.jpg" onclick="parent.frames[1].location='ind.html'"></td>
<td valign=center>Index</td>
<td valign=center>&nbsp;&nbsp;&nbsp;<input type="image" src="img/search.jpg" onclick="loadSearchPage()"></td>
<td valign=center>Search</td>
</tr>
</form>
</body>
</html>