How to get UPT 4.2 to work with CaIntegrator2 (all files that pertain to JBoss are in the "jboss files" subdirectory):

1)  Need to have CSM database installed with proper provisioning for a user to edit CSM roles on the application
    your wanting to modify. (Just make sure DB is setup already for CSM, which our build scripts do).

2)  Create a directory on the same machine JBoss is on, and store the ApplicationSecurityConfig.xml, 
    caintegrator2.csm.new.hibernate.cfg.xml files.  
    a)  For me, I put this in the [jboss-home]/server/default/uptconf directory, if you change this, you will have
        to modify part 3 as well as what's inside ApplicationSecurityConfig.xml file (it references c:/temp/).
    b) edit AppplicationSecurityConfig.xml and change the location of jboss home as follows:

         <hibernate-config-file>
            <!-- Fully qualified file path -->
            [jboss-home]/server/default/uptconf/caintegrator2.csm.new.hibernate.cfg.xml
         </hibernate-config-file>

3)  In the jboss deploy directory, need to add a variable called gov.nih.nci.security.configFile in 
    properties-service.xml that points to the ApplicationSecurityConfig.xml file, for example, mine is:

    <attribute name="Properties">
       gov.nih.nci.security.configFile=[jboss-home]/server/default//uptconf/ApplicationSecurityConfig.xml
    </attribute>

    a) You can see the file "properties-service-EXAMPLE.xml" for an example of what mine looks like.

4)  In the [jboss-home]/server/default/conf/login-config.xml you will need to add a section for UPT to provide
    the database connection information.  There's an example in the login-config-EXAMPLE.xml file that is supplied.

5)  Put the uptEAR.ear file in the [jboss-home]/server/default/deploy directory.

6)  Put the upt-ds.xml into the [jboss-home]/server/default/deploy directory, the caintegrator2-mysql-ds.xml
    should already be there from our ant build.  Edit upt-ds.xml and change the database connection parameters
    for the database being used on this tier.

7)  Remove the clm-3.2.jar from the [jboss-home]/server/default/lib directory and replace with the clm-4.1.jar.

8)  Start JBoss up and login with the username/password and application name that you are provisioning.
    a) For us, it is http://localhost:8080/uptlogin 
    b) Login ID: cai2admin 
       Password: cai2@dmin
       Application Name: caintegrator2
    c) You should see the Welcome screen, and now you're able to provision users, protection elements, priveleges,
       etc.  These changes will exist only in your CSM local database.
