<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  
                        
  <info organisation="apache"
        module="axis"
        revision="1.2RC2"/>
  
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
  </configurations>
  
  <publications>
    <artifact name="axis" 
              type="jar" 
              conf="master, compile, runtime"/>
  </publications>
  
  <dependencies>
    <dependency org="jakarta" 
                name="commons-discovery" 
                rev="0.2" 
                conf="runtime->master"/>
    <dependency org="jakarta" 
                name="commons-logging" 
                rev="1.0.4" 
                conf="runtime->master"/>    
                
    <dependency org="jcp" 
                name="jaxrpc" 
                rev="1.1" 
                conf="runtime->master"/>  
    <dependency org="jcp" 
                name="saaj" 
                rev="1.2" 
                conf="runtime->master"/>  
    <dependency org="ibm" 
                name="wsdl4j" 
                rev="1.5.1" 
                conf="runtime->master"/>   
                
    <!-- bsf, commons-httpclient, commons-net and commons-modeler also show up
         in cda analysis but not much mention in axis dist and not
         part of cacoresdk output? 
         
         ibiblio shows none of this at all ;) -->
  </dependencies>
</ivy-module>
