<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Using I-SPY Report Icons</title>
    <link rel="StyleSheet" href="css/View%20Results.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="View%20Results.5.1.html#1159182">Viewing Results</a> &gt; Using I-SPY Report Icons</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1159182">Using </a>I-SPY Report Icons</div>
      <div class="Body_Text"><a name="1128909">The following table</a> describes icons that appear at the top of most I-SPY report results:</div>
      <table id="1128910" class="Table_-_Column_Header" style="text-align: right; text-align: right;" cellspacing="2">
        <caption>
          <div class="Table_Title">Ταβλε 4.1  <a name="1128924">I</a>-SPY Report Icons</div>
        </caption>
        <tr>
          <td id="tc1128912" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 114.75pt;">
            <div class="Table_Header"><a name="1128912">Icon</a></div>
          </td>
          <td id="tc1128914" style="background-color: LightSteelBlue; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: middle; width: 308.25072pt;">
            <div class="Table_Header"><a name="1128914">Special Instructions</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1129261" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1129261"><img id="1129259" class="Default" src="images/View%20Results.5.13.1.jpg" width="37" height="39" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></span></div>
          </td>
          <td id="tc1129111" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1129111">Show or hide the report tools that appear below the report title and </a>above the report data.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1129266" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="1129266"><img id="1129264" class="Default" src="images/View%20Results.5.13.2.jpg" width="41" height="34" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></span></div>
          </td>
          <td id="tc1129103" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1129103">Displays the query details at the bottom of the report used to </a>generate the data.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1129105" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1129105"><img id="1129323" class="Default" src="images/View%20Results.5.13.3.jpg" width="44" height="39" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
          </td>
          <td id="tc1129107" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1129107">Prints the report.</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1129309" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1129309"><img id="1129328" class="Default" src="images/View%20Results.5.13.4.jpg" width="36" height="36" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
          </td>
          <td id="tc1128918" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1128918">Saves the report to a spreadsheet file. </a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1129338" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1129338"><img id="1129343" class="Default" src="images/View%20Results.5.13.5.jpg" width="36" height="36" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
          </td>
          <td id="tc1129340" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1129340">Displays online help for the current report along with a complete </a>outline of the I-SPY online help.</div>
          </td>
        </tr>
        <tr>
          <td id="tc1129316" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1129316"><img id="1129349" class="Default" src="images/View%20Results.5.13.6.jpg" width="47" height="43" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" /></a></div>
          </td>
          <td id="tc1128922" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="margin-bottom: 0.0pt; margin-top: 0.0pt;"><a name="1128922">Closes the report window. </a></div>
          </td>
        </tr>
      </table>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("IHC Level of Expression Search Results", "caIntegrator2", "View%20Results.5.18.html#1115260");
          WWHAddRelatedTopic("IHC Loss of Expression Search Results", "caIntegrator2", "View%20Results.5.19.html#1121283");
          WWHAddRelatedTopic("Class Comparison Report", "caIntegrator2", "View%20Results.5.22.html#1082972");
          WWHAddRelatedTopic("Principal Component Analysis Plot", "caIntegrator2", "View%20Results.5.26.html#1082922");
          WWHAddRelatedTopic("Hierarchical Clustering Report", "caIntegrator2", "View%20Results.5.28.html#1088992");
          WWHAddRelatedTopic("Correlation Scatter Plot", "caIntegrator2", "View%20Results.5.29.html#1123266");
          WWHAddRelatedTopic("Categorical Plot Analysis", "caIntegrator2", "View%20Results.5.30.html#1121178");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>