<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Class Comparison Report</title>
    <link rel="StyleSheet" href="css/View%20Results.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="View%20Results.5.1.html#1082972">Viewing Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="View%20Results.5.21.html#1082972">High Order Analysis Results</a> &gt; Class Comparison Report</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1082972">Class Comparison Report</a></div>
      <div class="Body_Text"><a name="1121889">The </a><span class="Emphasis">Class Comparison report</span> displays group average, fold change, and <span class="Emphasis">p</span>-value based on the search parameters that you selected. For a <span class="Bold">T-test</span> or <span class="Bold">Wilcoxon</span> Statistical Method analysis, the Class Comparison report is as follows.</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1114453">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1114453">The report displays the group average, where the numerator is the mean of </a>log(base 2) expression signals from the samples in the first group. The denominator is the mean of log(base 2) expression signals from the samples in the second group. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1114454">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1114454">The fold change for the reporter between the selected groups appears along </a>with <span style="font-style: italic;">p</span>-value. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1114455">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1114455">Gene symbol annotations appear for each reporter. To obtain extensive </a>annotations, click the Excel icon on the upper right-hand corner of the report.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Using I-SPY Report Icons", "caIntegrator2", "View%20Results.5.13.html#1159182");
          WWHAddRelatedTopic("Creating a Gene List (Select Genes toolbar)", "caIntegrator2", "View%20Results.5.23.html#1083039");
          WWHAddRelatedTopic("Resorting Column Results", "caIntegrator2", "View%20Results.5.24.html#1130353");
          WWHAddRelatedTopic("Showing Additional Information", "caIntegrator2", "View%20Results.5.25.html#1113018");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>