# caintegrator

./: .checkstyle  .classpath  .gitattributes  .gitignore  .pmd  .project  .ruleset  CONTRIBUTING  DeployVasariTestIntegration.launch  LICENSE  NOTICE  README.md  README.txt  Readme-dev.txt  build.xml  cai2-create-study-tc.html  caintegrator2.xmi  install.xml  invokeCBS2HeatMap.launch  invokeCBS2HeatMap_minimum.launch  ivy-bda.xml  linux-upgrade.properties  local.properties  project.properties  windows-upgrade.properties
caintegrator-cacore/: .classpath  build.properties  build.xml
caintegrator-cacore/codegen/: build.xml
caintegrator-cacore/codegen/templates/: build.properties
caintegrator-cacore/conf/: deploy.properties
caintegrator-cacore/conf/codegen/: CodegenConfig.xml  log4j.properties
caintegrator-cacore/models/: SDKTestModel.EAP  caintegrator2.xmi  sdk.uml
caintegrator-cacore/models/database-scripts/: SDKTestSchema-mysql.sql  SDKTestSchema-oracle.sql
caintegrator-cacore/system/: build.properties
cbs-to-heatmap-jar/: build.xml  ivy-heatmap.xml  pom.xml
cbs-to-heatmap-jar/resources/: TCGA-02-0001-01C-01D.seg  combined.cnv_track_info
genepattern-service-jar/: .classpath  build.xml  ivy-genepattern-service.xml  pom.xml
genepattern-service-jar/src/analysis/: FileWrapper.java  ParameterInfo.java  TaskInfo.java
kaplan-meier-jar/: build.xml  ivy-kaplan-meier.xml  pom.xml
local-ivy-repo/apache/axis/1.2RC2/: ivy.xml
local-ivy-repo/ncicb/bda-utils/1.7.5/: bda-build-utils-1.7.5.xml  ivy.xml
local-ivy-repo/openqa/selenium/0.9.0/: ivy.xml
local-ivy-repo/opensymphony/xwork/2.0.4/: ivy.xml
software/: build.xml  cai2TestSuite.html  caintegrator2.xmi  install-properties.template  install.xml  linux-install.properties  linux-upgrade.properties  project.properties  windows-install.properties  windows-upgrade.properties
software/caintegrator-cacore/: .classpath  .project
software/caintegrator-cacore/codegen/: build.properties
software/caintegrator-cacore/conf/: deploy.properties
software/caintegrator-cacore/models/: caintegrator2.xmi
software/caintegrator-cacore/system/: build.xml
software/caintegrator2-war/: .checkstyle  .classpath  .project  build.xml  cruisecontrol-config.xml  default.properties  ivy-caintegrator2.xml
software/caintegrator2-war/resources/: application-config-client.xml  application-config-security.xml  application-config-web-security.xml  caintegrator2-config.xml  client-config.wsdd  ehcache.xml  freemarker.properties  hibernate.cfg.xml  ispy_clinical_image_mapping.csv  log4j.xml  struts-messages-cai.properties  struts.properties  struts.xml  tiles.xml
software/caintegrator2-war/test/resources/: clinical_test_for_doc.csv  clinical_test_for_doc_Fixed.csv  csvtest_annotationGroup.csv  csvtestclinical-timepoint.csv  csvtestclinical_annotationGroup.csv  csvtestclinical_sample_mapping.csv  dc_lung_annotation_definitions.csv  dc_lung_control_samples_stratagene.csv  glist-hg18-small.txt  ivy control samples.csv  ivy sample mapping.csv  jagla_0034_control_samples.csv  ncri_image_annotations.csv  ncri_image_mapping.csv  rembrandt_annotation_definitions.csv  rembrandt_annotation_group.csv  rembrandt_clinical_Aug08_subset.csv  rembrandt_clinical_Aug08_subset_Subject_ageAtDiagnosis.csv  rembrandt_copy_number_mapping_Agilent-022522.csv  rembrandt_copy_number_mapping_Agilent-0244A.csv  rembrandt_image_annotations.csv  rembrandt_ncia_image_series.xls  rembrandt_ncia_image_studies.csv  service-test-integration-config.xml  simple_external_links.csv  simple_image_mapping.csv  small_study_image_annotations.csv  tcga_gbm_Image_mappings.csv  tcga_gbm_affy_control.csv  test_Agilent_multi_sample_mapping.csv
software/caintegrator2-war/web/: workspace.jsp
software/caintegrator2-war/web/WEB-INF/: web.xml
software/caintegrator2-war/web/help/: Application Support.9.1.html  CreatingNewStudy.3.1.html  CreatingNewStudy.3.10.html  CreatingNewStudy.3.11.html  CreatingNewStudy.3.12.html  CreatingNewStudy.3.13.html  CreatingNewStudy.3.14.html  CreatingNewStudy.3.15.html  CreatingNewStudy.3.16.html  CreatingNewStudy.3.17.html  CreatingNewStudy.3.18.html  CreatingNewStudy.3.19.html  CreatingNewStudy.3.2.html  CreatingNewStudy.3.20.html  CreatingNewStudy.3.24.html  CreatingNewStudy.3.3.html  CreatingNewStudy.3.4.html  CreatingNewStudy.3.5.html  CreatingNewStudy.3.6.html  CreatingNewStudy.3.7.html  CreatingNewStudy.3.8.html  CreatingNewStudy.3.9.html  CreatingNewStudy.4.11.html  CreatingNewStudy.4.12.html  CreatingNewStudy.4.13.html  CreatingNewStudy.4.14.html  CreatingNewStudy.4.15.html  CreatingNewStudy.4.16.html  CreatingNewStudy.4.17.html  CreatingNewStudy.4.19.html  CreatingNewStudy.4.2.html  CreatingNewStudy.4.20.html  CreatingNewStudy.4.21.html  CreatingNewStudy.4.26.html  CreatingNewStudy.4.27.html  CreatingNewStudy.4.4.html  CreatingNewStudy.4.5.html  CreatingNewStudy.4.6.html  CreatingNewStudy.4.7.html  CreatingNewStudy.4.8.html  (+154 more)
software/caintegrator2-war/web/images/: Thumbs.db
software/caintegrator2db/: .project
software/cbs-to-heatmap-jar/: build.xml
software/cbs-to-heatmap-jar/resources/: mskcc-two-samples.txt
software/common/: ivysettings.xml  t
software/common/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  cbiit-ivy-bda-settings.xml  ivy-bda-settings.xml  ivy-bda.xml
software/common/checkstyle/: checkstyle-frames.xsl
software/common/pmd/: pmd-ruleset.xml
software/common/resources/db-upgrade/: db-upgrade.xml
software/common/resources/jboss-conf/: caintegrator2-mysql-ds.xml  hibernate.cfg.xml  login-config.ldap-block.xml
software/genepattern-service-jar/resources/: Analysis.wsdl
software/genepattern-service-jar/src/analysis/: JobInfo.java
software/kaplan-meier-jar/: build.xml  ivy-kaplan-meier.xml
software/lib/acceptance-tests/FirefoxPortable/: help.html
software/util/: findMissingJars  fix_moffet_data.pl  fix_rembrandt_csv.pl  parse_ncia.pl  rembrandt_clinical_June08.csv  rembrandt_clinical_report.txt  rembrandt_ncia_image_series.txt  sample_image_series.pl  sample_image_series.txt
(+6550 files in other folders)
