<?xml version="1.0" encoding="utf-8" ?>
<!--
$Id: build.xml 4753 2008-05-15 18:24:16Z saksass $
$HeadURL: http://gforge.nci.nih.gov/svnroot/generic/trunk/software/build.xml $
-->
<project name="build-caintegrator2" default="build:all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle">
	<description>
		Builds the application.
	</description>

	<!-- Property file related properties and tasks -->
	<property name="project.name" value="caintegrator2" />
	<property environment="env" />
	<!-- The project.properties stores properties that are shared between both build.xml and install.xml. Typically properties that are related to the distribution directories, or files. -->
	<property file="local.properties" />
	<property file="project.properties" />
	<condition property="properties.file" value="linux-install.properties">
		<or>
			<os family="unix" />
			<os family="mac" />
		</or>
	</condition>
	<condition property="properties.file" value="windows-install.properties">
		<os family="windows" />
	</condition>
	<echo message="Using properties file of ${properties.file}."/>
	<available file="${properties.file}" property="properties.file.exists" />
	<fail unless="properties.file.exists" message="The properties.file ${properties.file} does not exist, please make sure that you pass in an accurate file name with the 'ant -Dproperties.file=somepath/somefile', otherwise the build will fail."/>

	<replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=(.*[\w\d\/\{\}\\]+)[ \t]+\r*$" replace="\1=\2" />
	<replaceregexp file="${properties.file}" byline="true" match="^([\w\d.]+)=[ \t]+(.*[\w\d\/\{\}\\]+)\r*$" replace="\1=\2" />
	<property file="${properties.file}" />
	<!-- added for remote deployments since file is copied to root of install dir -->
	<basename property="properties.file.name" file="${properties.file}" />

	<!-- Default values in case property file is not used -->
	<property name="application.base.path" value="${user.home}/apps" />

	<!-- Generic build time properties -->
	<property name="software.dir" value="${basedir}" />
	<property name="common.dir" value="${software.dir}/common" />
	<property name="bda-download.dir" value="${common.dir}/bda-download" />
	<property name="target.dir" value="${software.dir}/target" />
	<property name="lib.dir" value="${target.dir}/lib" />
	<property name="temp.dir" value="${target.dir}/temp" />
	<property name="reports.dir" value="${target.dir}/reports" />
	<property name="bda-utils.dir" value="${target.dir}/bda-utils" />
	<property name="log.dir" value="${target.dir}/logs" />
	<property name="dist.dir" value="${target.dir}/dist" />
	<property name="download.dir" value="${target.dir}/download" />
	<property name="ivy.settings.file" location="ivy-bda-settings.xml" />
	<property name="ivy.file" value="ivy-2.0.0-beta2.jar" />
	<property name="ivy-cacore.file" value="ivy-cacore-2.0.0-beta2.jar" />


	<!-- Used by dist:*:prep to copy resource files to distribution area -->

	<!-- Used by dist:*:prep to determin list of files to use for incremental build process.
		Directory and files must be in svn to work.
	-->
	<property name="db-install.src.dir" value="${software.dir}/${db-install.dist.relative.dir}" />
	<property name="db-upgrade.src.dir" value="${software.dir}/${db-upgrade.dist.relative.dir}" />

	<!-- Properties that relate to how to call build targets from sub-projects-->
	<!-- Working directory passed to Ant tasks -->
	<property name="caintegrator2-war.base.dir" value="${software.dir}/caintegrator2-war" />

	<!-- Build file names relative working dir above, if the software.dir of the sub-project ant script is ".." you should set the *.basdir to and the build file should include the dir and build file name from the *.base.dir -->
	<property name="caintegrator2-war.build.file" value="build.xml" />

	<!-- The target name that should be called from the sub-project build file -->
	<property name="caintegrator2-war.build.target" value="run" />

	<!-- Distribution Structure properties, used to copy files into the distribution area.
       		Use project.propertie relative dir names becasue they are used by install also-->
	<property name="dist.exploded.dir" value="${dist.dir}/exploded" />
	<property name="caintegrator2-war.dist.dir" value="${dist.exploded.dir}/${caintegrator2-war.dist.relative.dir}" />
	<property name="tools.dist.dir" value="${dist.exploded.dir}/${tools.dist.relative.dir}" />
	<property name="common.dist.dir" value="${dist.exploded.dir}/${common.dist.relative.dir}" />
	<property name="db-install.dist.dir" value="${dist.exploded.dir}/${db-install.dist.relative.dir}" />
	<property name="db-upgrade.dist.dir" value="${dist.exploded.dir}/${db-upgrade.dist.relative.dir}" />
	<property name="jboss-conf.dist.dir" value="${dist.exploded.dir}/${jboss-conf.dist.relative.dir}" />

	<!-- Where to write files retrieved by get, into the distribution area.  The file names come from project.properties  -->
	<property name="jboss.dest.file" value="${download.dir}/${jboss.binaries.file}" />

	<!-- Default install time targets passed by deploy targets to the installer, can be overridden by being set on the command line if different target is desitred.  -->
	<property name="install.target" value="install" />
	<property name="upgrade.target" value="upgrade" />

	<!-- Where grand stores it's outputed pdf reports of build files -->
	<property name="grand.rpt.dir" value="common/grand" />

	<!-- Testing & static-analysis properties -->
	<property name="caintegrator2-war.java.dir" value="${caintegrator2-war.base.dir}/src" />

	<property name="caintegrator2-war.classes.dir" value="${caintegrator2-war.base.dir}/target/classes" />

	<!-- common directory to retrieve resources used by static-analysis tools -->
	<property name="common.dir" value="common" />

	<!-- retrive ivy files then retrieve bda files and librarires -->
	<mkdir dir="lib" />
	<ant inheritAll="false" inheritRefs="false"
		antfile="bda-ivy-build.xml"
		target="retrieve-bda"
		dir="${bda-download.dir}"
		>
		<property name="bda-utils.dir" value="${bda-utils.dir}" />
		<property name="lib.dir" value="${lib.dir}" />
		<property name="software.dir" value="${software.dir}" />
	</ant>

	<!-- Paths -->
	<path id="bda-utils.classpath">
		<fileset dir="${bda-utils.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="ivy.classpath">
		<fileset dir="${lib.dir}">
			<include name="${ivy.file}" />
			<include name="${ivy-cacore.file}" />
		</fileset>
	</path>

	<!-- Task definitions -->
	<taskdef resource="simiantask.properties" classpathref="bda-utils.classpath" />
	<taskdef uri="antlib:org.apache.ant.antunit" resource="org/apache/ant/antunit/antlib.xml">
		<classpath>
			<pathelement location="${bda-utils.dir}/antunit-1.0.jar" />
		</classpath>
	</taskdef>
	<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig" classpathref="bda-utils.classpath" />
	<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.classpath" />
	<taskdef name="for" classname="net.sf.antcontrib.logic.ForTask">
		<classpath>
			<pathelement location="${bda-utils.dir}/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- Includes- include BDA marcos -->
	<echoproperties prefix="temp"/>
	<import file="${bda-utils.dir}/bda-build-utils-${bda.version}.xml" />

	<!-- Start logging -->
	<mkdir dir="${log.dir}" />
	<tstamp>
		<format property="install.time" pattern="yyyy-MM-dd-HH-mm" />
	</tstamp>
	<record name="${log.dir}/install-${install.time}.log" action="start" />

	<!-- Targets -->
	<target name="diagnostics" description="diagnostics">
		<echoproperties />
		<diagnostics />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}"/>
		<delete dir="${temp.dir}" />
	</target>

	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.exploded.dir}" />
		<mkdir dir="${caintegrator2-war.dist.dir}" />
		<mkdir dir="${common.dist.dir}" />
		<mkdir dir="${tools.dist.dir}" />
		<mkdir dir="${temp.dir}" />
		<mkdir dir="${download.dir}" />
		<available file="${jboss.dest.file}" property="jboss.tools.exists" />
	</target>

	<target name="ivy:clean" description="Clean">
		<ivy:settings file="${ivy.settings.file}" />
		<ivy:cleancache />
		<ant inheritAll="false" inheritRefs="false"
			antfile="bda-ivy-build.xml"
			target="ivy-cleancache"
		       	dir="${bda-download.dir}">
			<property name="bda-utils.dir" value="${bda-utils.dir}" />
			<property name="lib.dir" value="${lib.dir}" />
			<property name="software.dir" value="${software.dir}" />
		</ant>
		<ant inheritAll="false" inheritRefs="false" antfile="${caintegrator2-war.test.file}" target="ivy-clean" dir="${caintegrator2-war.base.dir}" />

	</target>

	<!-- Wrapper build target, call appropriate builds for sub-projects -->
	<target name="build:all" description="Builds all the sub projects, putting artifacts in the project level dist.directory, used by distribution targets to make distributions" depends="
		clean,
		init,
		build:caintegrator2-war
		" />

	<target name="build:caintegrator2-war" depends="init">
		<ant inheritAll="false" inheritRefs="false" antfile="${caintegrator2-war.build.file}" target="caintegrator2.war" dir="${caintegrator2-war.base.dir}">
			<property name="caintegrator2.war" value="${caintegrator2-war.dist.dir}/caintegrator2.war" />
		</ant>
	</target>

	<!-- Produces all distributions: installer, upgrader and source -->
	<target name="dist" description="Makes all distributions: installer, upgrader and source" depends="
		build:all,
		dist:installer,
		dist:upgrader,
		dist:src" />

	<target name="dist:src">
		<!-- Add tasks here to zip up src into a distribution, may require some additoinal properties for distribution name" -->
	</target>

	<!-- Wrapper target that downloads all required binaries from Common Tools Repository -->
	<target name="dist:tools:retrieve" description="Downloads binary support tools form common tools repository" depends="
		init,
		dist:tools:retrieve:jboss
		" />

	<!-- Downloads jboss from tools repository and compares checksum, based on properties set in project.properties -->
	<target name="dist:tools:retrieve:jboss" unless="jboss.tools.exists">
		<get src="${jboss.src.url}" dest="${jboss.dest.file}" />
		<get src="${jboss.src.url}.MD5" dest="${jboss.dest.file}.MD5" />
		<checksum file="${jboss.dest.file}" verifyProperty="jboss.cksum.ok" />
		<if>
			<equals arg1="${jboss.cksum.ok}" arg2="true" />
			<then>
				<echo message="Downloaded jboss sucessfully" />
			</then>
			<else>
				<fail message="Failed to download jboss file sucessfully." />
			</else>
		</if>
	</target>

	<!-- Copies install time resources into distribution tree -->
	<target name="dist:installer:prep" depends="dist:tools:retrieve">
		<!-- added for incremental database build -->
		<!-- Need to call database-build-filelist once for each type of database you support.
			db-upgrade.* propertes are stored in project.properties because they are used in both
			install.xml and build.xml
		-->
		<database-build-filelist sqlfiles.list.file="${dist.exploded.dir}/${db-upgrade.mysql.list.file}" build.properties.file="${dist.exploded.dir}/${db-upgrade.mysql.conf.file}" incr.sql.dir="${db-upgrade.src.dir}/mysql" />
		<copy tofile="${dist.exploded.dir}/db-integrate.xml" file="${bda-utils.dir}/resource/template-db-integrate.xml" />

		<!-- Copy install related xml and properties files -->
		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${software.dir}">
				<include name="install.xml" />
				<include name="install.properties" />
				<include name="*properties.template" />
				<include name="project.properties" />
			</fileset>
		</copy>
		<!-- Set default target on install xml to install -->
		<replaceregexp file="${dist.exploded.dir}/install.xml" byline="true" match="(.project.*default=.)\w+(.\s+.*)" replace="\1install\2" />
		<replaceregexp file="${dist.exploded.dir}/install.xml" byline="true" match="(.*property name=.\$\{properties.file\} value=.)[\w\.\d\-\_]+(.\s+.*)" replace="\1install.properties\2" />
		<!-- Rename install.xml to build.xml so manual installs will not need to include the -f optoin on ant, simplifying the install proces. -->
		<move file="${dist.exploded.dir}/install.xml" tofile="${dist.exploded.dir}/build.xml" />

		<!-- Copy over BDA macrodefs and librarires -->
		<copy todir="${dist.exploded.dir}/bda-utils" overwrite="true">
			<fileset dir="${bda-utils.dir}">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- This  copies common files over, common files are currently resource files like
			jboss configuration files and database scripts
		-->
		<copy todir="${common.dist.dir}" overwrite="true">
			<fileset dir="${common.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="${tools.dist.dir}" overwrite="true">
			<fileset dir="${download.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- Creates the installer distribution used by automated or manual remote installations -->
	<target name="dist:installer" depends="dist:installer:prep">
		<delete file="${dist.dir}/${caintegrator2.install.zip.file}" />
		<zip destfile="${dist.dir}/${caintegrator2.install.zip.file}" software.dir="${dist.exploded.dir}" />
	</target>

	<!-- Copies install time resources into distribution tree -->
	<target name="dist:upgrader:prep">
		<!-- Cleans up files copied by dist:*:prep targets to ensure only required files are present becaue this target is run after dist:installer:prep -->
		<delete dir="${tools.dist.dir}" />
		<delete>
			<fileset dir="${dist.exploded.dir}">
				<include name="*.xml" />
				<include name="*properties*" />
			</fileset>
		</delete>

		<!-- added for incremental database build -->
		<!-- Need to call database-build-filelist once for each type of database you support.
			db-upgrade.* propertes are stored in project.properties because they are used in both
			install.xml and build.xml
		-->
		<database-build-filelist sqlfiles.list.file="${dist.exploded.dir}/${db-upgrade.mysql.list.file}" build.properties.file="${dist.exploded.dir}/${db-upgrade.mysql.conf.file}" incr.sql.dir="${db-upgrade.src.dir}/mysql" />
		<copy tofile="${dist.exploded.dir}/db-integrate.xml" file="${bda-utils.dir}/resource/template-db-integrate.xml" />

		<!-- Copy install related xml and properties files -->
		<copy todir="${dist.exploded.dir}" overwrite="true">
			<fileset dir="${software.dir}">
				<include name="install.xml" />
				<include name="upgrade.properties" />
				<include name="*properties.template" />
				<include name="project.properties" />
			</fileset>
		</copy>
		<!-- Change default target of install.xml to upgrade -->
		<replaceregexp file="${dist.exploded.dir}/install.xml" byline="true" match="(.project.*default=.)\w+(.\s+.*)" replace="\1upgrade\2" />
		<replaceregexp file="${dist.exploded.dir}/install.xml" byline="true" match="(.*property name=.properties.file. value=.)[\w\.\d\-\_\$\{\}\/]+(.\s*\/.*)" replace="\1upgrade.properties\2" />
		<!-- Rename install.xml to build.xml to simply install but not having to provide -f option to ant command line -->
		<move file="${dist.exploded.dir}/install.xml" tofile="${dist.exploded.dir}/build.xml" />

		<!-- Copy BDA macrodefs and library files -->
		<copy todir="${dist.exploded.dir}/bda-utils" overwrite="true">
			<fileset dir="${bda-utils.dir}">
				<exclude name="**/*.zip" />
			</fileset>
		</copy>

		<!-- This  copies common files over, common files are currently resource files like
			jboss configuration files and database scripts
		-->
		<copy todir="${common.dist.dir}" overwrite="true">
			<fileset dir="${common.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- Creates upgrader distribution -->
	<target name="dist:upgrader" depends="dist:upgrader:prep">
		<delete file="${dist.dir}/${caintegrator2.upgrade.zip.file}" />
		<zip destfile="${dist.dir}/${caintegrator2.upgrade.zip.file}" software.dir="${dist.exploded.dir}" />

	</target>


	<!-- Installs the application locally. Requires a local instance of mysql. Will use the target from install.xml specified in ${install.target} (defaults to install unless passed in on command line).  Calls ant from exec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. This target will use differnt properties based on linux (linux-install.properties) or windows (windows-install.properties) installs. It only supports using those properties files for now, so if you want to change install time properites edit these files. -->
	<target name="deploy:local:install" depends="dist:installer:prep" description="Installs the application and required binaries on the local machine, used for developer desktops and ci environments">
		<!-- deploy:local fails about software.directory in real strange place macrodefs:319, this should fix it -->
		<mkdir dir="${dist.exploded.dir}/lib" />

		<!-- Copies over all files so linux and windows properties are present -->
		<copy todir="${dist.exploded.dir}">
			<fileset dir="${software.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>
		<exec osfamily="unix" executable="ant" dir="${dist.exploded.dir}" failonerror="true">
			<!-- use alternate properties file since default has replace values -->
			<arg value="-Dproperties.file=linux-install.properties" />
			<!-- force reinstall of database and jboss without prompting -->
			<arg value="-Dforce.reinstall=true" />
			<arg value="${install.target}" />
		</exec>
		<exec osfamily="windows" executable="ant.bat" dir="${dist.exploded.dir}" failonerror="true">
			<!-- use alternate properties file since default has replace values -->
			<arg value="-Dproperties.file=windows-install.properties" />
			<!-- force reinstall of database and jboss without prompting -->
			<arg value="-Dforce.reinstall=true" />
			<arg value="${install.target}" />
		</exec>

	</target>

	<!-- Upgrades the application locally. Requires a local instance of mysql. Will use the target from install.xml specified in ${upgrade.target} (defaults to upgrade unless passed in on command line).  Calls ant from exec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. This target will use differnt properties based on linux (linux-install.properties) or windows (windows-install.properties) upgrades. It only supports using those properties files for now, so if you want to change install time properites edit these files. -->
	<target name="deploy:local:upgrade" depends="dist:upgrader:prep" description="Upgrades the application on the local machine, used for developer desktops and ci environments">
		<!-- deploy:local fails about software.directory in real strange place macrodefs:319, this should fix it -->
		<mkdir dir="${dist.exploded.dir}/lib" />

		<!-- Copies over all files so linux and windows properties are present -->
		<copy todir="${dist.exploded.dir}">
			<fileset dir="${software.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>

		<!-- ci.server property is set at run time.  Since both the developer workstaton
			and ci.server use the same install targets and we need to start the servers on
			one  and not the other, this condition will remove the property from the
			properties file.
		-->
		<if>
			<isset property="ci.server" />
			<then>
				<replaceregexp file="${dist.exploded.dir}/linux-upgrade.properties" byline="true" match="exclude.start.servers=true" replace="" />
				<replaceregexp file="${dist.exploded.dir}/windows-upgrade.properties" byline="true" match="exclude.start.servers=true" replace="" />
			</then>
		</if>

		<exec osfamily="unix" executable="ant" dir="${dist.exploded.dir}" failonerror="true">
			<!-- use alternate properties file since default has replace values -->
			<arg value="-Dproperties.file=linux-upgrade.properties" />
			<!-- force reinstall of database and jboss without prompting -->
			<arg value="-Dforce.reinstall=true" />
			<arg value="-Dlocal.install=true" />
			<arg value="${upgrade.target}" />
		</exec>
		<exec osfamily="windows" executable="ant.bat" dir="${dist.exploded.dir}" failonerror="true">
			<!-- use alternate properties file since default has replace values -->
			<arg value="-Dproperties.file=windows-upgrade.properties" />
			<!-- force reinstall of database and jboss without prompting -->
			<arg value="-Dforce.reinstall=true" />
			<arg value="-Dlocal.install=true" />
			<arg value="${upgrade.target}" />
		</exec>
		<echo message="The server is not started as part of local deployment.  You will need to run $JBOSS_HOME/bin/run.bat (or run.sh if you are linux)." />
	</target>

	<macrodef name="deploy-files">
		<attribute name="ssh.user" default="${ssh.server.username}" />
		<attribute name="ssh.host" default="${ssh.server.hostname}" />
		<attribute name="remote.directory.property.name" default="ssh.dir.temp" />
		<attribute name="properties.file" default="${properties.file}" />
		<attribute name="dist.dir" default="${dist.dir}" />
		<attribute name="dist.file" />
		<sequential>
			<!-- Validate remote directory is valid -->
			<propertycopy name="remote.dir" from="@{remote.directory.property.name}" />
			<check-valid-directory-name directory.property="remote.dir" />
			<!-- Delete/re-create remote directory -->
			<remote-ssh remotesshcommand="rm -rf ${remote.dir};mkdir -p ${remote.dir}" />
			<!-- work around for issue where software.dir is required but is not currently used -->
			<remote-ssh remotesshcommand="mkdir -p ${remote.dir}/lib" />

			<!-- copy distribution and prop file to remote system -->
			<remote-scp remoteScpFileToCopy="@{dist.dir}/@{dist.file}" remoteScpToDir="@{ssh.user}@@@{ssh.host}:${remote.dir}" />
			<remote-scp remoteScpFileToCopy="@{properties.file}" remoteScpToDir="@{ssh.user}@@@{ssh.host}:${remote.dir}" />
			<!-- Extract zip file -->
			<remote-ssh remotesshcommand="cd ${remote.dir}; unzip -q @{dist.file}" />
		</sequential>
	</macrodef>

	<!-- Install the application remotely. Depends on above targets to copy and extract distribution. Will use the target from install.xml specified in ${install.target} (defaults to install unless passed in on command line).  Calls ant from sshexec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. Requires specifying -Dproperties.file=@file@ on the command line to point installer to correct enviornment to install into -->
	<target name="deploy:remote:install" depends="
		build:all,
		dist:installer
		">
		<deploy-files dist.file="${caintegrator2.install.zip.file}" />
		<remote-ssh remotesshcommand=". .bash_profile;cd ${ssh.dir.temp}; ant -Dproperties.file=${properties.file.name} -Dforce.reinstall=true ${install.target}" />
	</target>

	<!-- Upgrades the application remotely. Depends on above targets to copy and extract distribution. Will use the target from install.xml specified in ${upgrade.target} (defaults to upgrade unless passed in on command line).  Calls ant from sshexec task to ensure properties are do not carry over from current ant runtime and also to emulate a manual install. Requires specifying -Dproperties.file=@file@ on the command line to point upgrader to correct enviornment to upgrade -->
	<target name="deploy:remote:upgrade" depends="
		build:all,
		dist:upgrader
		">
		<deploy-files dist.file="${caintegrator2.upgrade.zip.file}" />
		<remote-ssh remotesshcommand=". .bash_profile;cd ${ssh.dir.temp}; ant -Dproperties.file=${properties.file.name} -Dforce.reinstall=true ${upgrade.target}" />
	</target>

	<target name="usage" description="Explains how to use this build script">
		<echo message="To run a remote upgrade type: ant deploy:remote:upgrade -Dproperties.file=[path to environment proeprty file]" />
	</target>

	<!-- Scorches checkout area and then checks out the generic project from svn. Serval propeties influence what is checked out.  Each of the properites have defaults, which will check out trunk.  This target uses the svn-co macro from bda -->
	<target name="svn:co">
		<property name="svn.project.base.url" value="http://gforge.nci.nih.gov/svnroot/generic" />
		<property name="svn.project.name" value="generic" />
		<property name="svn.tag" value="trunk" />
		<property name="svn.co.base.dir" value="${user.home}/tmp" />

		<svn-co svn.project.base.url="${svn.project.base.url}" svn.project.name="${svn.project.name}" svn.tag="${svn.tag}" svn.co.base.dir="${svn.co.base.dir}" />
	</target>
	<!-- this target generates visio like diagrams of the build files -->
	<target name="report:grand" description="Generates grand graphs for build.xml files">
		<report-grand 
			build.file.location="build.xml" 
			output.file.dir="${grand.rpt.dir}"
			output.file.name="master-build.xml"
		       	/>
		<report-grand 
			build.file.location="caintegrator2-war/build.xml" 
			output.file.dir="${grand.rpt.dir}"
			output.file.name="caintegrator2-build.xml"
		       	/>
		<report-grand 
			build.file.location="caintegrator-cacore/build.xml" 
			output.file.dir="${grand.rpt.dir}"
			output.file.name="cacore-build.xml"
		       	/>
	</target>

	<!-- Wrapper test target, call appropriate test for sub-projects -->

	<target name="test:all" description="Builds all the sub projects, putting artifacts in the project level dist.directory, used by distribution targets to make distributions" depends="
		clean,
		init,
		test:unit:all,
		test:acceptance
		" />

	<target name="test:acceptance" depends="-test:start-seleniumrc, -test:fitnesse" description="Runs automated acceptance tests">
		<echo message="===========================================" />
		<echo message="Running caIntegrator2 Acceptance Test Suite" />
		<echo message="===========================================" />

	</target>

	<target name="-test:start-seleniumrc" description="Starts a SeleniumRC server">
		<parallel>
			<daemons>
				<java jar="${bda-utils.dir}/acceptance-tests/selenium-server.jar" fork="true" failonerror="true" />
			</daemons>
		</parallel>
	</target>

	<target name="-test:fitnesse" description="Runs fitnesse acceptance tests">
		<property name="fitnesse.output.dir" value="${software.dir}/target/common" />
		<property name="fitnesse_root_dir" value="${bda-utils.dir}/acceptance-tests" />
		<property name="fitnesse_log_dir" value="${software.dir}/target/common" />
		<property name="dir_containing_FitNesseRoot_dir" value="${software.dir}/caintegrator2-war/test/acceptance" />
		<property name="fitnesse.output.file" value="${fitnesse.output.dir}/fitnesse-test-results" />
		<property name="fitnesse.port" value="8085" />
		<property name="Fitnesse.Test.Page.Path" value="JavaExamples.WebTest.AlertTest" />

		<path id="fitpath">
			<fileset dir="${lib.dir}/acceptance-tests">
				<include name="*.jar" />
			</fileset>
			<!-- Add any other jars that your app might need -->
		</path>

		<echo message="Starting FitNesse server..." level="info" />

		<parallel>

			<daemons>
				<java classname="fitnesse.FitNesse" classpath="${lib.dir}/acceptance-tests/fitnesse.jar;${ant.home}/lib/xercesImpl.jar">
					<arg value="-l" />
					<arg value="${fitnesse_log_dir}" />
					<arg value="-p" />
					<arg value="${fitnesse.port}" />
					<arg value="-e" />
					<arg value="0" />
					<arg value="-d" />
					<arg value="${dir_containing_FitNesseRoot_dir}" />
				</java>
			</daemons>

			<sequential>
				<echo message="Starting ${Fitnesse.Test.Page.Path} test suite..." level="info" />
				<sleep seconds="5" />
				<java classpathref="fitpath" classname="fitnesse.runner.TestRunner" fork="true" resultproperty="fit.test.failures">
					<arg value="-debug" />
					<arg value="-xml" />
					<arg value="${fitnesse.output.file}.xml" />
					<arg value="-html" />
					<arg value="${fitnesse.output.file}.html" />
					<arg value="-nopath" />
					<arg value="localhost" />
					<arg value="${fitnesse.port}" />
					<arg value="${Fitnesse.Test.Page.Path}" />
				</java>
				<!--
				<replace file="${fitnesse.output.file}.html" token="localhost:${fitnesse.port}" />
				-->

				<echo message="Finished FitNesse tests: ${fit.test.failures} failures/exceptions" level="info" />
				<fail message="FIT test failures/exceptions: ${fit.test.failures}">
					<condition>
						<not>
							<equals arg1="${fit.test.failures}" arg2="0" />
						</not>
					</condition>
				</fail>
				<!-- This will fail the build if the return code was not Zero, which means there were errors or exceptions -->
			</sequential>

		</parallel>
	</target>

	<target name="-test:stop-seleniumrc" description="Stops a SeleniumRC server">
		<java jar="${lib.dir}/acceptance-tests/selenium-server.jar" fork="true" failonerror="true" />
	</target>

	<target name="test:unit:all" description="calls sub-project test:unit targets"
		depends="
		test:unit:caintegrator2-war
		"/>

	<target name="test:unit:caintegrator2-war" depends="init">
		<ant inheritAll="false" inheritRefs="false" antfile="${caintegrator2-war.build.file}" 
			target="test:unit" 
			dir="${caintegrator2-war.base.dir}"
			/>
	</target>

	<target name="static-analysis:all" description="calls all sub-project static-analysis targets"
		depends="
		static-analysis:caintegrator2-war
		"/>

	<target name="static-analysis:caintegrator2-war" depends="init">
		<ant inheritAll="false" inheritRefs="false" antfile="${caintegrator2-war.build.file}"
			target="static-analysis"
			dir="${caintegrator2-war.base.dir}" >
		</ant>
	</target>
	
	<target name="continuous-integration" description="calls wrapper targets for continuous integration build"
		depends="
		build:all,
		static-analysis:all,
		test:unit:all
		"/>

</project>
