##############################################################
#
# $Id: linux-install.properties 4411 2008-04-18 19:00:22Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=c:/apps/cai2
authentication.type=ldap
exclude.start.servers=true
application.url=http://${jboss.server.hostname}:${jboss.server.port}/caintegrator2-war

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.system.user=mysql
database.system.password=mysql
database.server=localhost
database.port=3306
database.system.url=jdbc:mysql://${database.server}:${database.port}/

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=45200
jboss.server.name=default
jboss.server.port=45210

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
