{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh19600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 OUTLINE\
===============\
\
- Overview\
\
	- What is caIntegrator 2\
	- Use-Case Model\
	- Domain Model\
	- Comparison with original caIntegrator\
	- Logical architecture\
	- Deployment architecture\
	- Planned architectural changes\
\
\
- Introduction\
\
	- What is caIntegrator 2\
\
		- Supports a generic translational study\
\
		- Combine clinical data with genomic data and imaging data\
\
		- Annotation can be attached to subjects, samples or images\
\
		- Use case view\
\
		- GForge and SVN links\
\
	- Super brief demo?\
\
- Explain domain model\
\
	- Show translational diagram\
\
	- Show genomic diagram\
\
	- Show imaging diagram\
\
	- Show annotation diagram (simplified)\
\
		- Annotation is currently specified in CSV files\
\
	- Usage of caDSR (simplified)\
\
		- When a study is defined, user may lookup an annotation definition in caDSR, or if none exists specify a new one.\
\
- How does this differ from original caIntegrator?\
\
	- Original provides base components and a starter model to be used for new Studies. Configuration of a new study application typically takes about 6 months.\
\
	- caIntegrator 2 is designed to allow study owners to deploy a new study to a \
\
	- Show diagram of caIntegrator 1 model\
\
- Show Logical View\
\
	- Describe subsystems (verbally)\
\
- Key functionality\
\
	- Study configuration: indicate (or upload) sources of data that are completely loaded at deployment time. May require data from\
		- CSV files\
		- caArray\
		- NCIA\
\
	- Query functionality\
\
	- Array data storage: array data are loaded from caArray and stored locally in NetCDF files for efficient access\
\
- Show Deployment View\
\
- Planned functionality\
\
	- Load copy number data\
\
	- Use Bioconductor grid interface to generated segment data\
\
	- Use GenePattern grid interface to call GISTIC module\
		Genomic Identification of Significant Targets in Cancer\
\
	- Integrate with caBIO to import array and genomic annotation\
\
	- Grid interface\
		\
		- diagram\
\
- Grid service (planned)\
\
	- We expect users to use UI.\
\
	- Analysis Services with minimal service interface\
\
		- will expand when (if) functionality requested.\
\
		- show later\
\
		- The generic nature of our domain model at odds with caBIG rules of annotation; can't expose\
\
- Questions?\
\
TO ADD TO OUTLINE\
===================\
\
- Query\
\
- Array data storage\
\
- Currently stores array expression data, adding copy number currently\
\
- Discuss "to be" deployment architecture\
\
	- Grid interface for service\
	\
	- Currently using caArray Java API, will transition to Grid API when caArray 2.3 is released.\
\
	- Will use grid interface for GenePattern in addition to Web Service API for GISTIC\
\
		- Also will use grid interface to BioConductor to generate segment data from copy number data }