# Freemarker configuration properties
#
# template_update_delay determines how often Freemarker checks if it needs to reload the templates from disk. The default value is 500 ms. 
template_update_delay=60000