<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

	<display-name>NCI Security Admin Application</display-name>
	<description>NCI Security Admin Application</description>

	<context-param>
		<param-name>Owasp.CsrfGuard.Config</param-name>
		<param-value>WEB-INF/Owasp.CsrfGuard.properties</param-value>
	</context-param>
	
	<context-param>
		<param-name>Owasp.CsrfGuard.Config.Print</param-name>
		<param-value>true</param-value>
	</context-param>

	<filter>
		<filter-name>CSRFGuard</filter-name>
		<filter-class>org.owasp.csrfguard.CsrfGuardFilter</filter-class>
	</filter>
	<!-- buildupt/src/uptlogin -->
	
	<!--  do session filter after CSRFGuard filter -->	
	<filter-mapping>
		<filter-name>CSRFGuard</filter-name> 
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
	  <listener-class>gov.nih.nci.security.upt.util.SessionListen</listener-class>
	</listener>

	<listener>
		<listener-class>org.owasp.csrfguard.CsrfGuardListener</listener-class>
	</listener>


   <servlet>
      <servlet-name>action</servlet-name>
      <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
      <init-param>
         <param-name>config</param-name>
         <param-value>/WEB-INF/conf/struts-config.xml</param-value>
      </init-param>
      <init-param>
         <param-name>debug</param-name>
         <param-value>3</param-value>
      </init-param>
      <init-param>
         <param-name>detail</param-name>
         <param-value>3</param-value>
      </init-param>
      <load-on-startup>0</load-on-startup>
   </servlet>
   <servlet>
     <servlet-name>dwr-invoker</servlet-name>
     <display-name>DWR Servlet</display-name>
     <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
     <init-param>
        <param-name>debug</param-name>
        <param-value>true</param-value>
     </init-param>
     <init-param>
        <param-name>config</param-name>
        <param-value>/WEB-INF/conf/dwr.xml</param-value>
     </init-param>
   </servlet>
   

	   <servlet-mapping>
	      <servlet-name>action</servlet-name>
	      <url-pattern>*.do</url-pattern>
	   </servlet-mapping>

	   <servlet-mapping>
	     <servlet-name>dwr-invoker</servlet-name>
	     <url-pattern>/dwr/*</url-pattern>
	   </servlet-mapping>


	<!--Application Configuration Parameters-->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<mime-mapping>
		<extension>html</extension>
		<mime-type>text/html</mime-type>
	</mime-mapping>

	<mime-mapping>
		<extension>txt</extension>
		<mime-type>text/plain</mime-type>
	</mime-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/pages/content/main/Error404.html</location>
	</error-page>
   
   	<!-- JSTL Tag Library Descriptors -->

	<taglib>
		<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
		<taglib-location>/WEB-INF/tld/c.tld</taglib-location>
	</taglib>
	
	<taglib>
		<taglib-uri>http://java.sun.com/jstl/xml</taglib-uri>
		<taglib-location>/WEB-INF/tld/x.tld</taglib-location>
	</taglib>

	<!-- Struts Tag Library Descriptors -->

	<taglib>
		<taglib-uri>/tags/struts-bean</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/tags/struts-html</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/tags/struts-logic</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/tags/tiles</taglib-uri>
		<taglib-location>/WEB-INF/tld/struts-tiles.tld</taglib-location>
	</taglib>
	
	<security-constraint>
	     <web-resource-collection>
		  <web-resource-name>Forbidden</web-resource-name>
		  <url-pattern>/*</url-pattern>
		  <http-method>PUT</http-method>
		  <http-method>DELETE</http-method>
		  <http-method>TRACE</http-method>
		  <http-method>OPTIONS</http-method>
	     </web-resource-collection>
	     <auth-constraint>
		  <role-name>*</role-name>
	     </auth-constraint>
	</security-constraint>
	
</web-app>

