###### Constant values ####################
#RECORDSPERQUERY - max records for each query
RECORDSPERQUERY=1000
#MACRECORDSPERQUERY - Max value server allows
MAXRECORDSPERQUERY=5000

eager_fetch_many2one_packages

#caCORE version number
VERSION=CACORE_3.2

#Comma seperated list of Property files
PROPERTY_FILE=cacoreBeans.properties

#Debug (Print) stack trace on JSP page? 
DEBUG_STACKTRACE=FALSE

#Security Policy 1=Thread, 2=JVM based
SECURITY_POLICY=2

#CSM Security properties to be used on the server side
CSM_APPLICATION_NAME=sdk
CSM_DEFAULT_SECURITY_LEVEL=0
CSM_DEFAULT_SESSION_TIMEOUT=600000
CSM_AUTHENTICATION_DISABLED=no