##############################################################
#
# $Id: install.properties 4511 2008-04-23 17:23:36Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/upgrade.properties $
#
# This properties file is for cancer center installs.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=REPLACE_THIS_VALUE
authentication.type=ldap

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/upt

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.system.user=REPLACE_THIS_VALUE
database.system.password=REPLACE_THIS_VALUE
database.server=REPLACE_THIS_VALUE
database.port=REPLACE_THIS_VALUE
database.system.url=jdbc:mysql://${database.server}:${database.port}/

########################
###  JBOSS SETTINGS  ###
########################
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.jndi.port=45200
jboss.server.name=default
jboss.server.port=45210

##############
###  LDAP  ###
##############
ldap.url=REPLACE_LDAP_URL
ldap.basedn=REPLACE_BASE_DN

###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
