<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="apache" 
        module="tiles-core"
        revision="2.0.4"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="tiles-core" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>  
      <dependency org="jakarta" 
          name="commons-logging" 
          rev="1.0.4"
          conf="runtime->master"/> 
      <dependency org="apache" 
		  name="tiles-api" 
		  rev="2.0.4"
		  conf="runtime->master"/> 
  </dependencies>
  
</ivy-module>
