application.base.path=${user.home}/apps/hudson
binary.repository.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk
tomcat.binaries.file=jakarta-tomcat-5.0.28.zip
tomcat.src.url=${binary.repository.url}/techstack-2006/os-independent/${tomcat.binaries.file}
tomcat.binaries.relative.dir=jakarta-tomcat-5.0.28
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.port.http=48080
tomcat.port.ssl=48443
tomcat.port.ajp=48009
tomcat.port.shutdown=48005
hudson.base.url=${binary.repository.url}/other/os-independent/hudson
hudson.plugin.list=build-timeout.hpi,checkstyle.hpi,cobertura.hpi,findbugs.hpi,hudsontracplugin.hpi,jabber.hpi,pmd.hpi,scp.hpi,svncompat13.hpi,svn-tag.hpi,violations.hpi,vmware.hpi,xvnc.hpi,findbugs.hpi
hudson.file.name=hudson.war
hudson.dir=${user.home}/hudson_data
backup.dir=${user.home}
