<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Displaytag snapshots</title>
      <style type="text/css" media="all">
            @import url("/11/css/maven-base.css");
			@import url("/11/css/maven-theme.css");
			@import url("/11/css/site.css");
			</style>
			<link rel="stylesheet" href="../style/print.css" type="text/css" media="print"></link>
			<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	 </head>
	 <body class="composite">
	   <div id="banner">
	     <a href="http://sourceforge.net" id="bannerLeft">
	       <img alt="sourceforge" src="http://sourceforge.net/sflogo.php?group_id=73068&amp;type=2"/>
	     </a>
	     <a href="http://displaytag.sourceforge.net" id="bannerRight">
	       <img alt="Display tag library" src="/11/images/displaytag.png"/>
	     </a>
	     <div class="clear"><hr/></div>
	   </div>
	   <div id="breadcrumbs">
	     <div class="xleft">
         Displaytag - Nightly builds
       </div>
       <div class="clear"><hr/></div>
     </div>
     <div id="bodyColumn">

     <div class="contentBox">
       <div class="section">
         <h2>Development Snapshots</h2>
         <p>
           Warning: Snapshots builds on this page have been automatically generated and are not guaranteed to be stable.
           It is possible that these builds have major bugs and may not run at all.
           Be sure to check <a href="/11/displaytag/surefire-report.html">junit test results</a> to understand what is working and what is not
           in these drops.
         </p>
       </div>

