<?xml version="1.0" encoding="UTF-8"?>

<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="ncicb" module="bda-utils" revision="1.7.5"/>

  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime"/>
  </configurations>

  <publications>
   <artifact conf="master, compile, runtime" name="bda-build-utils" type="xml"/>
   <artifact conf="master, compile, runtime" name="bda-build-utils" type="zip"/>
  </publications>

  <dependencies>
   <!-- for sending mail from ant, will come as depends to newest mail package
   <dependency conf="runtime->master" name="activation" org="javax.activation" rev="1.1"/>
   -->
   <!-- used in ant scripts -->
   <dependency name="ant-antunit" org="org.apache.ant" rev="1.1"/>
   <!-- used extensively in ant -->
   <dependency conf="runtime->master" name="ant-contrib" org="ant-contrib" rev="1.0b3"/>
   <!-- Deployed to applications -->
   <dependency org="gov.nih.nci.security" name="clm" rev="4.2.beta_jboss51" transitive="false" conf="runtime->default">
        <artifact name="clm" type="jar" url="https://ncimvn.nci.nih.gov/nexus/content/repositories/public/gov/nih/nci/security/clm/4.2.beta_jboss51/clm-4.2.beta_jboss51-fix.jar" />
   </dependency>
   <dependency conf="runtime->master" name="cog-tomcat" org="globus" rev="4.0.3"/>
   <dependency conf="runtime->master" name="commons-digester" org="commons-digester" rev="2.1"/>
   <dependency conf="runtime->master" name="commons-beanutils" org="commons-beanutils" rev="1.8.3"/>
   <dependency conf="runtime->master" name="jcog" org="globus" rev="1.2"/>
   <!-- used in ant scripts to verify connectivity/version of databases -->
   <dependency conf="runtime->master" name="dbconfig" org="dbconfig" rev="0.1.8"/>
   <!-- copied to deployment and used by ant for db tasks -->
   <dependency name="mysql-connector-java" org="mysql" rev="5.1.13"/>
   <!-- copied to deployment and used by ant for db tasks, rename of jar file requires update of build files -->
   <dependency name="postgresql" org="postgresql" rev="8.4-701.jdbc3"/>
   <!-- copied to deployment and used by ant for db tasks -->
   <dependency name="ojdbc14" org="com.oracle" rev="10.2.0.3.0"/>
   <!-- copied to deployment and used by ant for db tasks -->
   <dependency name="hsqldb" org="org.hsqldb" rev="1.8.0.10"/>
   <!-- for sending mail from ant -->
   <dependency name="mail" org="javax.mail" rev="1.4.1"/>
   <!-- for ssh/scp from ant -->
   <dependency name="jsch" org="com.jcraft" rev="0.1.41"/>
   <!-- Custom taks for comparing template to file or memeory -->
   <dependency conf="runtime->master" name="propertyvalidator" org="gov.nih.nci.ncicb" rev="0.1.8"/>
   <!-- Add grand functionality to ant -->
   <dependency conf="runtime->master" name="grand" org="ggtools" rev="1.8"/>
   <!-- Adds umlgraph functionality to ant -->
   <dependency conf="runtime->master" name="umlgraph" org="gr.spinellis" rev="5.2"/>
   <!-- Adds schema spy functionality to ant -->
   <dependency conf="runtime->master" name="schemaspy" org="schemaspy" rev="4.1.1"/>
   <!-- Custom task for build/test/static-analysis reporting -->
   <dependency conf="runtime->master" name="fusemetrics" org="fusemetrics" rev="1.0"/>
   <!-- Adds liquibase functionality to ant -->
   <dependency name="liquibase-core" org="org.liquibase" rev="1.9.3"/>
   <!-- Allows ant to execute groovy -->
   <dependency name="groovy-all" org="org.codehaus.groovy" rev="1.6.3"/>
   <!-- Ant lib files -->
   <dependency conf="runtime->master" name="ant" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-nodeps" org="org.apache.ant" rev="1.8.1"/>
   <dependency conf="runtime->master" name="ant-jai" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-antlr" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-bcel" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-bsf" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-log4j" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-oro" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-regexp" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-resolver" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-apache-xalan2" org="org.apache.ant" rev="1.8.2"/>           
   <dependency conf="runtime->master" name="ant-commons-logging" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-commons-net" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-javamail" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-jmf" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-jdepend" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-jsch" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-junit" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-launcher" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-netrexx" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-swing" org="org.apache.ant" rev="1.8.2"/>
   <dependency conf="runtime->master" name="ant-testutil" org="org.apache.ant" rev="1.8.2"/>
    
   <!-- Adds xmltask functionality to ant -->
   <dependency conf="runtime->master" name="xmltask" org="oopsconsultancy" rev="1.15.1"/>
   <!-- Adds bean scripting framework to ant -->
   <dependency name="bsf" org="bsf" rev="2.4.0"/>
   <!-- Added to make xmlcatalog stuff work -->
   <dependency conf="runtime->master" name="xml-resolver" org="xml-resolver" rev="1.2"/>
   <!-- Ant Listener that reports timing on target and task execution -->
   <dependency conf="runtime->master" name="antutility" org="gov.nih.nci.bda-utils" rev="r19"/>
   <dependency conf="runtime->master" name="uptconfigurator" org="gov.nih.nci.ncicb" rev="0.0.1"/>
   <dependency conf="runtime->master" name="htmlunit" org="net.sourceforge.htmlunit" rev="2.9"/>
   <dependency name="commons-codec" org="commons-codec" rev="1.3"/>
   <!-- Library for grid HTTPSValve 
   <dependency name="commons-logging" org="commons-logging" rev="1.1.1">
    <artifact name="commons-logging" type="jar"/>
   </dependency>
   -->
   <dependency name="expectj" org="net.sourceforge.expectj" rev="2.0"/>
  </dependencies>

</ivy-module>
