<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Supplemental Files Configuration</title>
    <link rel="StyleSheet" href="css/appdx%20data%20import.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="appdx%20data%20import.8.1.html#1078519">Data Import Configurations</a> &gt; Supplemental Files Configuration</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1078519">Supplemental Files Configuration</a></div>
      <div class="Body_Text"><a name="1078641">This section describes the format that must be used when creating supplemental files </a>for use by caIntegrator.  The supplemental files described here are to be added to an experiment in caArray prior to configuring a study in caIntegrator.</div>
      <div class="Body_Text"><a name="1078643">The file itself is a tab-delimited text file. The file extension can be anything, though </a>users typically use .txt. The name of each supplemental file must be unique within a caArray experiment.</div>
      <div class="Body_Text"><a name="1078549">Inside the file, each row in the file contains the data from one reporter. Each column in </a>the file must have a unique header name, that is, you cannot give two different columns the same column name.</div>
      <div class="Body_Text"><a name="1078551">There are two supported formats for these files: </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'appdx%20data%20import.8.8.html#1078553', '');">Single Sample Format</a></span> and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'appdx%20data%20import.8.9.html#1078571', '');">Multiple Sample Format</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>