<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Managing Platforms</title>
    <link rel="StyleSheet" href="css/CreatingNewStudy.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="CreatingNewStudy.3.1.html#1078043">Creating a New Study</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="CreatingNewStudy.3.19.html#1078043">Managing a Study</a> &gt; Managing Platforms</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1078043">Managing Platforms</a></div>
      <div class="Body_Text"><a name="1078047">caIntegrator2 supports a limited number of array platforms, all of which originate from </a>Agilent or Affymetrix. While they do not represent all of the platforms supported by caArray, caIntegrator2 must have array definitions loaded for the platforms it supports, and be able to properly load the data from caArray and parse it.</div>
      <div class="Body_Text"><a name="1090575">You can create a study without genomic data, but you cannot add genomic data to a </a>caIntegrator2 study without a corresponding supported array platform.</div>
      <div class="Body_Text"><a name="1080932">On the Manage Platforms page, you can identify, add or remove supported platforms. </a></div>
      <div class="Body_Text"><a name="1080973">To manage platforms in caIntegrator2, follow these steps:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1081852">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1081852">Click </a><span style="font-weight: bold;">Manage Platforms</span> on the left sidebar. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1080952">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1080952">To add a platform, in the Platform Type field, select the appropriate platform </a>type from the drop down list. Click <span style="font-weight: bold;">Browse</span> to navigate for the Affymetrix or Agilent file you want to add.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1090590">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1090590">Enter a </a><span style="font-weight: bold;">Platform Name</span> if the file is a NON-GEML.xml file.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090773">Depending on </a>the Platform Type you select, there may be other parameters to provide here as well.  </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1125489">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1125489">Click the </a><span style="font-weight: bold;">Browse</span> button to browse for the appropriate annotation file. When you have located it, click <span style="font-weight: bold;">Open </span>in the Upload File dialog box. The system displays the annotation file you select in the Annotation File box.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1125508">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">5. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1125508">Once all parameters have been entered, click</a><span style="font-weight: bold;"> Create Platform</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1125480">The platform deployment may be time-consuming. If the platform takes more than 12 </a>hours to deploy, CaIntegrator2 displays a “timed out” message. At that point, you can delete the platform, even if it has not loaded to the system.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1126348">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1126348" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1126348">Platform loading can fail if the manufacturers platform annotation file is missing data. </a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1073169">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Adding/Editing Genomic Data ", "caIntegrator2", "CreatingNewStudy.3.12.html#1076975");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>