<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Working with Annotations – An Overview</title>
    <link rel="StyleSheet" href="css/CreatingNewStudy.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="CreatingNewStudy.3.1.html#1127623">Creating a New Study</a> &gt; Working with Annotations – An Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1127623">Working with Annotations </a>– An Overview</div>
      <div class="Body_Text"><a name="1127643">One of the most important factors in creating a study in caIntegrator 2 is in properly </a>annotating the data. Because the process can be relatively complex, you might want to review the steps for working with annotations.</div>
      <div class="Body_Text"><a name="1131093">Annotation workflow summary:</a></div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131094">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1131094">Add an annotation group. This optional step is for users who have a rigid data </a>dictionary of all annotions relevant to the study.  This step can also be helpful in cases where a study has many annotations.  For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.6.html#1131246', '');">Adding An Annotation Group</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131105">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1131105">Add subject annotation data. This consists of multiple sub-steps.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_1_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131110">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_1_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">a.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_1_inner"><a name="1131110">Add a new subject annotation data sources file.  This steps uploads the file </a>and starts the worflow for assigning uploaded data definitions.  See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.7.html#1127752', '');">Editing an Annotation Group</a></span>, step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.8.html#1076529', '');">1</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131123">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">b.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1131123">Edit the annotations. This step open the Define Fields for Subject Data </a>page. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.7.html#1127752', '');">Editing an Annotation Group</a></span>, step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.8.html#1076514', '');">2</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131124">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">c.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1131124">In the Define Fields for Subject Data page, review possible definitions in the </a>annotation group associated with this study. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131190">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">d.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1131190">Assign the visibility of each annotation definition. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.7.html#1127752', '');">Editing an Annotation Group</a></span>, step <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.8.html#1126640', '');">3</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131191">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">e.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1131191">Locate and verify the assignment as “identifier” for one annotation. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.9.html#1125074', '');">Assigning An Identifier or Annotation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Lettered_List_outer" style="margin-left: 36pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131192">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Lettered_List_inner" style="width: 18pt; white-space: nowrap;">
                <span class="Lettered_List_Char">f.	</span>
              </div>
            </td>
            <td width="100%">
              <div class="Lettered_List_inner"><a name="1131192">Review, verify and assign definitions for each annotation. You can do this is </a>one of four ways:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131202">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1131202">Accept existing default definitions as described in the associated </a>annotion group. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.9.html#1125074', '');">Assigning An Identifier or Annotation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131209">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1131209">Create or manage definitions manually. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.9.html#1125074', '');">Assigning An Identifier or Annotation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131210">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1131210">Search for and use definitions exisiting in other caIntegrator2 studies. </a>see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.10.html#1082197', '');">Searching for Annotation Definitions</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131211">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><a name="1131211">Search for and use definitions from caDSR. see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.10.html#1082197', '');">Searching for Annotation Definitions</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131244">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1131244">Load the Subject Annotation Source. This </a> Up until this point, you can periodically save your work with the annotations, but before you can deploy the study, you must complete this step.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1131270">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1131270">Deploy the study. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.18.html#1126457', '');">Deploying the Study</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>