<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Viewing Existing Studies</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.2.1.html#1151722">Getting Started with caIntegrator2</a> &gt; Viewing Existing Studies</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1151722">Viewing Existing Studies</a></div>
      <div class="Body_Text"><a name="1151723">Once you have logged into caIntegrator2, you can view existing studies in your </a>browser. In the upper right corner of the page, in the My Studies drop down list, select the study you want to review or work in.</div>
      <div class="Body_Text"><a name="1151728">The study you select opens in the browser. You can review the study data for which you </a>have been granted permissions. </div>
      <div class="Body_Text"><a name="1152274">After selecting the study name, click </a><span style="font-weight: bold;">Home</span> in the left sidebar of the caIntegrator2 Menu.  A study summary should appear, including a status field.  If the status is not deployed, or if the study summary does not appear, then the study is not deployed and available for analysis.</div>
      <div class="Body_Text"><a name="1151746">When the annotations are uploaded during the creation of the study each field is </a>defined by the study manager.  Because in looking at the study, you may not know the meaning of all the annotations, you can open a reference page with a summary of the annotations. Click the <span style="font-weight: bold;">Data Dictionary: View</span> link on the study home page..</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>