<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Data Analysis Overview</title>
    <link rel="StyleSheet" href="css/PerformingAnalysis.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="PerformingAnalysis.6.1.html#1120890">Analyzing Studies</a> &gt; Data Analysis Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1120890">D</a>ata Analysis Overview</div>
      <div class="Body_Text"><a name="1073194">Once a study has been deployed, you can analyze the data using caIntegrator2 </a>analysis tools. </div>
      <div class="Body_Text"><a name="1089703">You can verify that the study is in “Deployed” status by selecting the study name in the </a>My Studies dropdown selector.  After selecting the study name, click <span style="font-weight: bold;">Home</span> in the left sidebar of the caIntegrator2 Menu.  A study summary should appear, including a status field.  If the status is not deployed, or if the study summary does not appear, then the study is not deployed and available for analysis.</div>
      <div class="Body_Text"><a name="1079606">If the study is ready for analysis, you will see an </a><span style="font-weight: bold;">Analysis Tools</span> menu in the left sidebar with the following options:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1079472">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1079472">K-M Plot</a></span>: This tool analyzes subject annotation data, generating a Kaplan-Meier (K-M) plot based on survival data sets. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.3.html#1084273', '');">Creating Kaplan-Meier Plots</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1079518">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1079518">Gene Expression Plot</a></span>: This tool analyzes annotation, subject annotation or genomic data based on gene expression values. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.9.html#1082800', '');">Creating Gene Expression Plots</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1079547">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><span style="font-weight: bold;"><a name="1079547">GenePattern</a></span>: This feature provides an express link to GenePattern where you can perform analyses on selected caIntegrator2 studies, or it enables you to perform several GenePattern analyses on the grid. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.16.html#1077363', '');">Analyzing Data with GenePattern</a></span> . </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1084091">After defining or running the analysis on selected data sets, analysis results display on </a>the same page, allowing you to review the analysis method parameters you defined.  </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>