# DevMode allows reloading of configuration and validation related files.  Set to true during development.
struts.devMode = @struts.devMode@
struts.enable.DynamicMethodInvocation = false
struts.custom.i18n.resources=package.properties
struts.objectFactory=spring
struts.ui.theme=xhtml
struts.multipart.maxSize=2147483648
# enable the Struts internal caching of Freemarker templates. This property is set to false by default.
struts.freemarker.templatesCache=true