##########################################################
# Default property settings for caIntegrator 2.0 build and
# deployment. Override settings as necessary for your
# local environment in a file named "local.properties"
# in this directory.
##########################################################

#################
#  JBoss Configuration
#
#  jboss.home is the root directory where JBoss is installed
#
#  jboss.server.name is the name of the server on which caintegrator2 will be deployed
#  a common example of a jboss server name is "default," for example in the
#  standard jboss path jboss-4.0.5.GA/server/default (in which deployable files
#  are added to the deploy directory within the server). indicate only the name
#  of the server, with no trailing slashes
#
#  example:
#  jboss.home=/usr/local/jboss-4.0.4.GA
#  jboss.server.name=default
#################
jboss.home=${env.JBOSS_HOME}
jboss.server.hostname=localhost
jboss.server.jndi.port=1099
jboss.server.port=8080
jboss.server.name=default
struts.devMode=false

#################
#  DATABASE SETTINGS
#
#  The database properties are used to build and run the application.
#################
database.system.url=jdbc:mysql://${database.server}:${database.port}/
database.system.user=root
database.system.password=password
database.server=localhost
database.port=3306
database.name=caintegrator2
database.user=cai2
database.password=cai2
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
db.init.application.properties.filename=dev-db-init-application-properties.sql

########
# LDAP
########
ldap.host=ldaps://ncids4a.nci.nih.gov:636
ldap.searchbase=ou=nci,o=nih
ldap.searchprefix=cn
ldap.install=true

#######
# UPT
#######
user.admin.email.address.from=NCICB@pop.nci.nih.gov
user.admin.email.address.to=emailaddress@domain.com
upt.url=http://upt-dev.nci.nih.gov/upt/

########
# MAIL
########
mail.smtp.host=mailfwd.nih.gov
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.user=blank
mail.password=blank

####################
# SELENIUM SETTINGS
####################
selenium.server.port=8081

################
# GRID SETTINGS
################
globoss.server.instance.home=${env.GLOBOSS_HOME}
globoss.server.http.port=18080
globoss.temp.dir=/tmp
globoss.server.hostname=localhost
globoss.server.jndi.port=11099


# Prod is: http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA is: http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training is: http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
