[parameter:Global]
Format="%s"
ParamName="Global"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Global"
[parameter:Action1]
Format="%s"
ParamName="Action1"
NumberOfLines="0"
Table="Default.xls"
GenerateNewVal="EachIteration"
NumOfTotalIterations="1"
Type="Spreadsheet"
OriginalValue=""
Repeat="1"
NumOfGroupIterations="1"
SelectNextRow="Sequential"
Scope="Action1"
