<html>
<body>
Captcha classes. Contains :<br/>
<ul>
    <li>a CaptchaSecurityContext that overrides the default SecurityContext and holds some captcha related informations</li>
    <li>an abstract CaptchaChannelProcessorTemplate and its implementations that test this context according to the configuration</li>
    <li>a CaptchaServiceProxy and a CaptchaValidationProcessingFilter that alows to validate a captcha response and to update the CaptchaSecurity</li>
    <li>a CaptchaEntryPoint that redirects to a captcha page if the CaptchaChannelProcessor implementation decide so</li>
</ul>
</body>
</html>

