How to get UPT 4.2.3 to work with CaIntegrator2 (all files that pertain to JBoss are in the "jboss files" subdirectory):

1)  Need to have CSM database installed with proper provisioning for a user to edit CSM roles on the application
    your wanting to modify. (Just make sure DB is setup already for CSM, which our build scripts do).

2)  On the machine that JBoss is on, store the ApplicationSecurityConfig.xml file in the [jboss-home]/server/default/conf directory.

    a) edit AppplicationSecurityConfig.xml and be sure the context name is correct as follows:
	
		<application>
	   		<context-name>
	   			caintegrator
				</context-name>
				
3)  In the [jboss-home]/server/default/deploy directory, need to edit properties-service.xml, and add a variable
	called gov.nih.nci.security.configFile in properties-service.xml that points to
	the ApplicationSecurityConfig.xml file, for example, mine is:

    <attribute name="Properties">
	gov.nih.nci.security.configFile=/Users/jmarple/apps/cai2-dac/jboss-5.1.0.GA-nci/server/default/conf/ApplicationSecurityConfig.xml
    </attribute>

    a) You can see the file "properties-service-EXAMPLE.xml" for an example of what mine looks like.

4)  In the [jboss-home]/server/default/conf/login-config.xml you will need to add an "application-policy" section for UPT (see example file) and edit
    the database connection information.  There's an example in the login-config-EXAMPLE.xml file that is supplied.
    Edit your login-config.xml and change the database connectionn parameters to match your own.

5)  Transfer the attached file "uptEAR.ear.zip" (its a zip of a directory) into the [jboss-home]/server/default/deploy directory.  Change to the directory [jboss-home]/server/default/deploy, and unzip the file  "uptEAR.ear.zip".  After unzipping, delete "uptEAR.ear.zip". Delete the directory named "__MACOSX".

6)  Put the upt-ds.xml into the [jboss-home]/server/default/deploy directory, the caintegrator2-mysql-ds.xml
    should already be there from our ant build.  Edit upt-ds.xml and change the database connection parameters
    for the database being used on this tier.

7)  Remove the clm-3.2.jar and clm-4.1.jar from the [jboss-home]/server/default/lib directory if those files are in there.  If there are not there to begin with, that is fine.
    Confirm that there is a file named clm-4.2.beta_jboss51.jar in [jboss-home]/server/default/lib;

8)  Update database connection parameters in UPT for the caIntegrator application as follows:
     a) Start JBoss up and login to UPT with the UPT root admin password.
    url: http://localhost:47210/uptlogin/
    uid/pw/applicationname : admin/changeme/csmupt

    b) Click on Application -> Select an existing Application -> Search.  Select "caintegrator2" and then "View Details".  Change the database url, username, password,  to the those for your caIntegrator database.

          Example:
          URL: jdbc:mysql://localhost:3306/caintegrator2db
          User Name: cai2
          Password: cai2
          DB Dialect:  org.hibernate.dialect.MySQLDialect
          DB Driver: org.gjt.mm.mysql.Driver
          Version: 4.2.3
          
     c) Click Update.
     d) Click "Test Connection" and success if you see "Application Database information is valid. Test connection succesful."

9) Login to upt as the caIntegrator application administrator

    a) For us, it is http://localhost:8080/uptlogin 
    b) Login ID: cai2admin 
       Password: changeme
       Application Name: caintegrator2
    c) You should see the Welcome screen, and now you're able to provision users, protection elements, priveleges,
       etc.  These changes will exist only in your CSM local database.

--------
