##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path=
authentication.type=
#application.url=
struts.devMode=
###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
#jboss.relative.path=
jboss.home
jboss.server.hostname=
jboss.server.name=

jboss.cobraorb.port=
jboss.ejbinvoker.port=
jboss.hajndi.port=
jboss.hajrmi.port=
jboss.jms.port=
jboss.jmx-rmi.port=
jboss.messaging.port=
jboss.pooledha.port=
jboss.remoting.port=
jboss.server.bind.port=
jboss.server.jndi.port=
jboss.server.port=
jboss.server.rmi.port=
jboss.service.rmiobject.port=
jboss.snmp.port=
jboss.snmp-trapd.port=
jboss.web.service.port=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#validation.pre.port.list=
#validation.post.http.list=
#validation.post.socket.list=
