<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  
            
  <info organisation="org.hibernate"
        module="ejb3-persistence"
        revision="1.0.1"/>
        
  <configurations>
    
    <conf name="master"/>
    
    <conf name="compile"/>
       
    <conf name="runtime" extends="compile"/>
    
    <conf name="optional" 
          description="This optional config includes every caching provider you could dream of."/>
          
  </configurations>
  
  <publications>
    <artifact name="ejb3-persistence" type="jar" conf="master, compile"/>
  </publications>
  
  <dependencies>
  </dependencies>
  
</ivy-module>
