{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh19520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 NOTES\
====================\
\
- Recommend extending iteration to end 7/3 (gives a total of 25 days, starting tomorrow)\
\
ERIC's TASKS\
====================\
\
- Revise Deploy Study use case					1 day\
- Revise Deploy Study design					1 day\
- Develop Requirements Management Plan			1 day\
- Configure Requirements Management Environment	1 day\
	- Including addition of existing requirements\
- Design Manage Queries						2 days\
- Implement Use Workspace (minimal UI)			1 day\
	- for end-to-end integration\
- Implement ArrayDataService					2 days\
- Implement caArray Facade					2 days\
- Design Perform Data Analysis					2 days\
- Integrate database configuration into build			1 day\
	- Including test data loading approach\
- Configure nightly build						1 day\
	- Including integrate Selenium testing into build\
- Set up deployment to DEV tier					1 day\
- Write Development Case						1 day\
- Performance tests							3 days\
- Functional tests for Deploy Study				2 days\
- Functional tests for Use Workspace				1 day\
- Functional tests for Perform Data Analysis			2 days\
\
\
WILL's TASKS\
====================\
- Wireframes\
\
MATT's TASKS\
====================\
- Develop look-and-feel prototype for Use Workspace\
\
\
T.J.'s TASKS\
====================\
- Implement CaDSRFacade					2 days\
- Implement NCIAFacade						2 days\
- Implement delimited-text import					4 days\
- Update front-end to use new look-and-feel			2 days\
\
MICHAEL'S TASKS\
====================\
- Document ORM mapping update steps			1 day\
- Implement delimited-text import					4 days\
	- with TJ\
- Create Software Architecture Document			3 days\
	- Toward end of iteration, based on model and implementation\
\
SHINE'S TASKS\
====================\
- Revise schedule\
- Revise Vision\
- Add project tasks to GForge\
\
UNASSIGNED TASKS\
====================\
- Set up Hibernate ORM for classes not in caintegrator2_client_model.eap	2 days}