{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f131\froman\fcharset238\fprq2 Times New Roman CE;}
{\f132\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f134\froman\fcharset161\fprq2 Times New Roman Greek;}{\f135\froman\fcharset162\fprq2 Times New Roman Tur;}{\f136\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f137\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f138\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f139\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f172\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f174\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f175\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f176\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f177\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f178\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f179\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4934447\rsid5722214}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator jacobss2}{\creatim\yr2008\mo5\dy30\hr14\min19}{\revtim\yr2008\mo5\dy30\hr16\min16}{\version2}{\edmins21}{\nofpages2}
{\nofwords277}{\nofchars1585}{\nofcharsws1859}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot5722214 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5722214 NOTES
\par ====================
\par 
\par - Recommend extending iteration to end 7/3 (gives a total of 25 days, starting tomorrow)
\par 
\par ERIC's TASKS
\par ====================
\par 
\par - Revise Deploy Study use case\tab \tab \tab \tab \tab 1 day
\par - Revise Deploy Study design\tab \tab \tab \tab \tab 1 day
\par - Develop Requirements Management Plan\tab \tab \tab 1 day
\par - Configure Requirements Management Environment\tab 1 day
\par \tab - Including addition of existing requirements
\par - Design Manage Queries\tab \tab \tab \tab \tab \tab 2 days
\par - Implement Use Workspace (minimal UI)\tab \tab \tab 1 day
\par \tab - for end-to-end integration
\par - Implement ArrayDataService\tab \tab \tab \tab \tab 2 days
\par - Implement caArray Facade\tab \tab \tab \tab \tab 2 days
\par - Design Perform Data Analysis\tab \tab \tab \tab \tab 2 days
\par - Integrate database configuration into build\tab \tab \tab 1 day
\par \tab - Including test data loading approach
\par - Configure nightly build\tab \tab \tab \tab \tab \tab 1 day
\par \tab - Including integrate Selenium testing into build
\par - Set up deployment to DEV tier\tab \tab \tab \tab \tab 1 day
\par - Write Development Case\tab \tab \tab \tab \tab \tab 1 day
\par - Performance tests\tab \tab \tab \tab \tab \tab \tab 3 days
\par - Functional tests for Deploy Study\tab \tab \tab \tab 2 days
\par - Functional tests for Use Workspace\tab \tab \tab \tab 1 day
\par - Functional tests for Perform Data Analysis\tab \tab \tab 2 days
\par 
\par 
\par WILL's TASKS
\par ====================
\par - Wireframes
\par 
\par MATT's TASKS
\par ====================
\par - Develop look-and-feel prototype for Use Workspace
\par 
\par 
\par T.J.'s TASKS
\par ====================
\par - Implement CaDSRFacade\tab \tab \tab \tab \tab 2 days
\par - Implement NCIAFacade\tab \tab \tab \tab \tab \tab 2 days
\par - Implement delimited-text import\tab \tab \tab \tab \tab 4 days
\par - Update front-end to use new look-and-feel\tab \tab \tab 2 days
\par 
\par MICHAEL'S TASKS
\par ====================
\par - Document ORM mapping update steps\tab \tab \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5722214 \tab }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid5722214 1 day
\par - Implement delimited-text import\tab \tab \tab \tab \tab 4 days
\par \tab - with TJ
\par - Create Software Architecture Document\tab \tab \tab 3 days
\par \tab - Toward end of iteration, based on model and implementation
\par 
\par SHINE'S TASKS
\par ====================
\par - Revise schedule
\par - Revise Vision
\par - Add project tasks to GForge
\par 
\par UNASSIGNED TASKS
\par ====================
\par - Set up Hibernate ORM for classes not in caintegrator2_client_model.eap\tab 2 days}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5722214 
\par }}