codegen.dir=codegen
system.dir=system

file.prefix=caCORE_SDK_40
release.dir=release
release.binary.file=${release.dir}/${file.prefix}.zip
release.binary.tar.file=${release.dir}/${file.prefix}.tar
release.src.file=${release.dir}/${file.prefix}-src.zip
release.src.tar.file=${release.dir}/${file.prefix}-src.tar
junit.dir=junit

output.dir=output
output.project.dir=${output.dir}/${PROJECT_NAME}
output.src.dir=${output.project.dir}/src
output.conf.dir=${output.project.dir}/conf

conf.dir=conf
codegen.config.dir=${conf.dir}/codegen

system.config.dir=${output.conf.dir}/system
system.config.client.local.dir=${system.config.dir}/package/local-client
system.config.client.remote.dir=${system.config.dir}/package/remote-client
system.config.client.webapp.dir=${system.config.dir}/package/webapp
system.config.client.ws.dir=${system.config.dir}/package/ws-client
system.config.security.dir=${system.config.dir}/security
system.config.web.classes.dir=${system.config.dir}/web/WEB-INF/classes

output.conf.dir=${output.project.dir}/conf
output.codegen.config.dir=${output.project.dir}/${codegen.config.dir}
codegen.config.file=CodegenConfig.xml

build.dir=${output.project.dir}/build
build.conf.system.web.dir=${output.conf.dir}/system/web
build.conf.web-inf.dir=${build.conf.system.web.dir}/WEB-INF
build.classes.dir=${build.dir}/classes
build.jar.dir=${build.dir}/jar
build.doc.dir=${build.dir}/docs

package.dir=${output.project.dir}/package
package.client.remote.dir=${package.dir}/remote-client
package.client.remote.lib.dir=${package.client.remote.dir}/lib
package.client.remote.conf.dir=${package.client.remote.dir}/conf
package.client.local.dir=${package.dir}/local-client
package.client.local.lib.dir=${package.client.local.dir}/lib
package.client.local.conf.dir=${package.client.local.dir}/conf
package.client.ws.dir=${package.dir}/ws-client
package.client.ws.lib.dir=${package.client.ws.dir}/lib
package.client.ws.conf.dir=${package.client.ws.dir}/conf
package.system.dir=${package.dir}/webapp

bean.file=${PROJECT_NAME}-beans.jar
orm.file=${PROJECT_NAME}-orm.jar

csm.security.config.original.file=csm.new.hibernate.cfg.xml
csm.security.config.file=${CSM_PROJECT_NAME}.${csm.security.config.original.file}

application.config.file=application-config.xml
application.config.security.file=application-config-security.xml

xml.comment.start=<!--
xml.comment.end=-->
