<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="openqa" 
        module="selenium"
        revision="0.9.0"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="selenium-java-client-driver" type="jar" conf="master" />
    <artifact name="selenium-java-client-driver-tests" type="jar" conf="master, compile" />
    <artifact name="selenium-server" type="jar" conf="master" />
  </publications>
  
  <dependencies> 
  </dependencies>
  
</ivy-module>
