<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Registering as a New caIntegrator2 User</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.2.1.html#1141097">Getting Started with caIntegrator2</a> &gt; Registering as a New caIntegrator2 User </div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1141097">Registering as a New caIntegrator2 User </a></div>
      <div class="Body_Text"><a name="1141099">To request a caIntegrator2 user account, you must register as a new user, completing </a>the following steps:</div>
      <div class="Numbered_List_1_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141101">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_1_inner" style="width: 18pt; white-space: nowrap;">1. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_1_inner"><a name="1141101">Go to the CBIIT caIntegrator2 login page  </a><span class="HTTP"><a href="http://caintegrator2.nci.nih.gov" target="_window">http://caintegrator2.nci.nih.gov</a></span> or use the URL provided by your System Administrator for the caIntegrator2 instance at your institution.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141102">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">2. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1141102">Click the </a><span class="Bold">Register Now </span>hypertext link, under the caIntegrator2 login section in the upper left of the page. This opens the account registration form.  </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141114">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">3. </div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1141114">In the Register form, enter the appropriate information<sup><a name="wwfootnote_inline_51" href="#51">1</a></sup>.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141115">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141115">Security Information</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141116">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141116">Do you have an LDAP account </a></span><span style="font-weight: normal;">[a user profile with your institution] at </span><span style="font-weight: normal;">[NCICB or your institution]</span>?</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_4"><a name="1141117">If </a><span style="font-weight: bold;">Yes</span>, enter your username and case-sensitive password for the pur­poses of verifying that it is correct. After you submit your request, you can continue to use caIntegrator2 without an account to browse and search available experiments and download data while your account is verified and activated.</div>
      <div class="Body_Text_Indent_5"><a name="1141118">–</a><span style="font-weight: bold;">Username</span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
      <div class="Body_Text_Indent_5"><a name="1141119">–</a><span style="font-weight: bold;">LDAP Password</span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
      <div class="Body_Text_Indent_5"><span style="font-weight: bold;"><a name="1141120">–</a></span><span style="font-weight: bold;">Requested role(s)</span><span style="color: #ff0000; font-size: 14.0pt; font-weight: bold;">*</span>– Select one or more of the roles. Roles are described in the following table.  </div>
      <div class="Body_Text_Indent_4"><a name="1141124">If your LDAP profile is not validated, caIntegrator2 indicates that the </a>LDAP credentials do not check out. You are asked to reenter them, but you can choose to answer no, and the System Administrator will manu­ally ensure you don't get a duplicate LDAP account during provisioning. You can <span style="font-weight: bold;">Cancel</span> or talk with your System Administrator about the prob­lem.</div>
      <div class="Body_Text_Indent_4"><a name="1142153">If you select </a><span style="font-weight: bold;">No </span>[you do not have an LDAP account], the text boxes for entering the LDAP account information disappear. You must indicate the role you would like to be assigned in caIntegrator2, and continue enter­ing the appropriate information in the<span style="font-weight: bold;"> Account Details</span> section. </div>
      <table id="1141400" class="Table_-_List" style="text-align: left;" cellspacing="2">
        <caption></caption>
        <tr>
          <td id="tc1141402" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 108.75024pt;">
            <div class="Table_Header"><a name="1141402">Role</a></div>
          </td>
          <td id="tc1141404" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 140.25024pt;">
            <div class="Table_Header"><a name="1141404">Description</a></div>
          </td>
          <td id="tc1141406" style="background-color: WhiteSmoke; border-bottom-color: Black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 4pt; padding-left: 6pt; padding-right: 4pt; padding-top: 4pt; vertical-align: middle; width: 173.25072pt;">
            <div class="Table_Header"><a name="1141406">Permissible 1.0 Actions</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1141415" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141415">Study Manager</a></span></div>
          </td>
          <td id="tc1141417" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141417">Creates, owns and manages </a>studies</div>
          </td>
          <td id="tc1141515" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141419">Create studies</a></div>
            <div class="Table_Text"><a name="1141510">Assign annotations to studies</a></div>
            <div class="Table_Text"><a name="1141421">Edit studies</a></div>
            <div class="Table_Text"><a name="1141516">Search studies</a></div>
            <div class="Table_Text"><a name="1141515">Perform analyses on study data</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1141424" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141424">Study Investigator</a></span></div>
          </td>
          <td id="tc1141426" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141426">Investigates and queries the </a>study data</div>
          </td>
          <td id="tc1141662" style="background-color: WhiteSmoke; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141658">Query study data</a></div>
            <div class="Table_Text"><a name="1141659">Save queries</a></div>
            <div class="Table_Text"><a name="1141660">Analyze using K-M Plot</a></div>
            <div class="Table_Text"><a name="1141661">Analyze using Gene Expression </a>Plots</div>
            <div class="Table_Text"><a name="1141662">Analyze using GenePattern</a></div>
          </td>
        </tr>
        <tr>
          <td id="tc1141430" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text" style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><span style="color: #000000; font-family: Arial; font-size: 10.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141430">Platform Manager</a></span></div>
          </td>
          <td id="tc1141432" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141432">Uploads and maintains the </a>array platform annotation</div>
          </td>
          <td id="tc1141434" style="background-color: White; border-bottom-color: #000000; border-bottom-style: none; border-bottom-width: 1px; border-left-color: #000000; border-left-style: none; border-left-width: 1px; border-right-color: #000000; border-right-style: none; border-right-width: 1px; border-top-color: #000000; border-top-style: none; border-top-width: 1px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px; vertical-align: top;">
            <div class="Table_Text"><a name="1141638">Uploads array platform annotation </a>files</div>
            <div class="Table_Text"><a name="1141434">Ensures that if study requires a </a>certain platform, then it is available within the installation</div>
          </td>
        </tr>
      </table>
      <div class="Anchor_Para"><a name="1141456">&nbsp;</a></div>
      <div class="Anchor_Para"><a name="1149110">&nbsp;</a></div>
      <div class="Bullet_Indent_outer" style="margin-left: 36pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141185">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141185">Account Details</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141186">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141186">First Name</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141188">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141188">Last Name</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141189">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141189">Email [address]</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141190">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141190">Organization</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141191">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141191">Address [Lines 1</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span> and 2}</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141192">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141192">City</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141193">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141193">State</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141567">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141567">Country</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141194">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141194">Postal [or Zip] Code</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141196">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141196">Phone</a></span><span style="color: #ff0000; font-size: 14.0pt;">*</span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141197">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner" style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none;"><span style="color: #000000; font-family: Arial; font-size: 11.0pt; font-style: normal; font-variant: normal; font-weight: bold; text-transform: none; vertical-align: baseline;"><a name="1141197">Fax</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1141198">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1141198">Click </a><span style="font-weight: bold;">Submit Registration Request</span> to execute the request, or click <span style="font-weight: bold;">Cancel</span> to abort the registration.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1141199">After registration is sent, the screen displays a confirmation message. </a></div>
      <div class="Body_Text"><a name="1141200">At this point, an email containing all of the information you specified in the new user </a>request form is sent to the caIntegrator2 system administrator and an account request confirmation email is also sent to you, the prospective user, at your specified email address. In response, the caIntegrator2 system administrator uses UPT to create your user account and assign the requested roles (in predefined groups like Study Investigator). When your account is created, the system administrator sends you an email to alert you, after which you can login to caIntegrator2.</div>
      <div class="Body_Text"><a name="1141202">When your account is registered, the UserID and password you are assigned </a>determines your access rights for the software.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
      <hr />
      <div style="font-size: smaller; float: left; padding-right: 10px;">
        <a name="51" href="#wwfootnote_inline_51">1</a>
      </div>
      <div class="Footnote"><a name="1141113">Items with an asterisk or highlight are required.</a></div>
      <br style="clear: all;" />
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>