<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Viewing Existing Studies</title>
    <link rel="StyleSheet" href="css/Getting_Started.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="Getting_Started.3.1.html#1151722">Getting Started with caIntegrator</a> &gt; Viewing Existing Studies</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1151722">Viewing Existing Studies</a></div>
      <div class="Body_Text"><a name="1151723">If you have not logged into caIntegrator, you can view any public studies in your </a>browser. After logging in, you can view existing studies for which you have been granted permission . In the upper right corner of the page, in the My Studies drop down list, select the study you want to review or work in.</div>
      <div class="Body_Text"><a name="1151728">The study you select opens in the browser. You can review the study data for which you </a>have been granted permission. </div>
      <div class="Body_Text"><a name="1152274">After selecting the study name, in the </a><span style="font-weight: bold;">My Studies</span> drop-down list, a study summary should appear, including a status field.  If the status is not deployed, or if the study summary does not appear, then the study is not deployed and available for analysis.</div>
      <div class="Body_Text"><a name="1151746">When the annotations are uploaded during the creation of the study each field is </a>defined by the study manager.  </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1157213">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1157213">Because in looking at the study, you may not know the meaning of all the </a>annotations, you can open a reference page with a summary of the annotations. Click the <span style="font-weight: bold;">Data Dictionary: View</span> link on the study home page. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1157241">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1157241">From the study summary page, you can also open a log for the study. Click the </a><span style="font-weight: bold;">Study Log: View</span> link on the page to see all log entries with descriptions.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>