<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Creating Kaplan-Meier Plots</title>
    <link rel="StyleSheet" href="css/PerformingAnalysis.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="PerformingAnalysis.6.1.html#1084273">Analyzing Studies</a> &gt; Creating Kaplan-Meier Plots</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1084273">Creating Kaplan-Meier Plots</a></div>
      <div class="Body_Text"><a name="1113121">This topic opens from any of the three K-M plot tabs. For specific details about working </a>with these tabs, see the following topics:</div>
      <div class="Body_Text"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.4.html#1073490', '');" name="1113125">K-M Plot for Annotations</a></span></div>
      <div class="Body_Text"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.5.html#1080238', '');" name="1113129">K-M Plot for Gene Expression</a></span></div>
      <div class="Body_Text"><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'PerformingAnalysis.6.6.html#1073776', '');" name="1113133">K-M Plot for Queries</a></span></div>
      <div class="Body_Text"><a name="1105761">The Kaplan-Maier method analyzes comparative groups of patients or samples. In </a>caIntegrator2, the K-M method compares survival statistics among comparative groups. You can configure the survival data in the application. For example, you might identify a group of patients with smoking history and compare survival rates with a group of non-smoking patients, or compare the survival data for two groups of patients with a specific disease type and based on Karnofsky scores . You could compare groups of patients with varying gene expression levels. You can also identify data sets using the query feature in the application, saving the queries, then configuring the K-M to compare groups identified by the queries.</div>
      <div class="Body_Text"><a name="1080025">The key is to first identify subsets of patients or samples that meet criteria you want to </a>establish, thus filtering the data you want to compare. Next, generate a K-M plot based on their survival probability as a function of time. Survival differences are analyzed by the log-rank test.</div>
      <div class="Note_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1080206">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1080206" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Main_Body_inner"><a name="1080206">To perform a K-M plot analysis, survival data must have been identified for the study </a>you want to analyze. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'CreatingNewStudy.3.8.html#1077698', '');">Defining Survival Values</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>