<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Understanding a Gene Expression Plot</title>
    <link rel="StyleSheet" href="css/PerformingAnalysis.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="PerformingAnalysis.6.1.html#1088652">Analyzing Studies</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="PerformingAnalysis.6.7.html#1088652">Creating Gene Expression Plots</a> &gt; Understanding a Gene Expression Plot</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1088652">Understanding a Gene Expression Plot</a></div>
      <div class="Body_Text"><a name="1089063">Above the plot, you can select various plot types. When you do so, the plot is </a>recalculated. Although all of the plots in this section appear similar, note the differences in calculation results and legends between the Y axis on each of the plots.</div>
      <div class="Body_Text"><a name="1091490">When you perform a Gene Expression simple search, by default the </a><span class="Bold">Mean </span>Gene Expression Plot  appears.<img id="1088670" class="Default" src="images/plot%20type%20mean.gif" width="424" height="524" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of a gene expression plot calculating the mean of the data" /></div>
      <div class="Body_Text"><a name="1088726">The </a><span class="Bold">Mean</span> Gene Expression Plot displays mean expression intensity (Geometric mean) versus Groups.</div>
      <div class="Body_Text"><a name="1088789">The </a><span class="Bold">Median</span> Gene Expression Plot displays the median expression intensity  versus Groups..<img id="1088793" class="Default" src="images/plot%20type%20median.gif" width="420" height="530" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of a gene expression plot calculating the median of the data" /></div>
      <div class="Body_Text"><a name="1089102">The </a><span class="Bold">Log2 Intensity</span> Gene Expression Plot displays average expression intensities for the gene of interest based on Affymetrix GeneChip arrays (U133 Plus 2.0 arrays).<img id="1088850" class="Default" src="images/plot%20type%20log2%20intensity.gif" width="425" height="525" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of a gene expression plot calculating the log2 intensity values of the data" /></div>
      <div class="Body_Text"><a name="1089283">The box and whisker log2 expression intensity plot displays a box plot.</a>  Example uses of box and whisker plots include the following:</div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089165">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1089165">Indicate whether a distribution is skewed and whether there are potential </a>unusual observations (outliers) in the data set. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089166">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1089166">Perform a large number of observations.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089167">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1089167">Compare two or more data sets.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1089168">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1089168">Compare distributions because the center, spread, and overall range are </a>immediately apparent.<img id="1089190" class="Default" src="images/plot%20type%20box%20and%20whisker.gif" width="423" height="516" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of a gene expression plot using box and whisker data display parameters" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1091147">In descriptive statistics, a box plot or boxplot, also known as a box-and-whisker </a>diagram or plot, is a convenient way of graphically depicting groups of numerical data through their five-number summaries (the smallest observation excluding outliers, lower quartile [Q1], median [Q2], upper quartile [Q3], and largest observation excluding outliers).</div>
      <div class="Body_Text"><a name="1091370">The box is defined by Q1 and Q3 with a line in the middle for Q2. The interquartile </a>range, or IQR, is defined as Q3-Q1. The lines above and below the box, or 'whiskers', are at the largest and smallest non-outliers. Outliers are defined as values that are more than 1.5 * IQR greater than Q3 and less than 1.5 * IQR than Q1. Outliers, if present, are shown as open circles.<img id="1091406" class="Default" src="images/box%20and%20whisker%20w%20coins.gif" width="420" height="524" style="display: block; float: none; left: 0.0; text-align: left; top: 0.0;" alt="screen shot of a gene expression box and whisker plot showing outliers" /> </div>
      <div class="Body_Text"><a name="1091415">Boxplots can be useful to display differences between populations without making any </a>assumptions of the underlying statistical distribution: they are non-parametric. The spacings between the different parts of the box help indicate the degree of dispersion (spread) and skewness in the data.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>