<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Results Type Tab</title>
    <link rel="StyleSheet" href="css/SearchingWithinAStudy.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="SearchingWithinAStudy.5.1.html#1089375">Searching a caIntegrator Study</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="SearchingWithinAStudy.5.3.html#1089375">Searching a Study</a> &gt; Results Type Tab</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading2"><a name="1089375">Results Type Tab</a></div>
      <div class="Body_Text"><a name="1074612">The selection you make on the Results Type tab determines whether caIntegrator </a>displays search results for subject annotation or genomic data. It filters the search based on the criteria you set on the Criteria tab, whether it is annotation, gene expression or image series data type(s). In other words, if you select annotation criteria on the Criteria tab, but select Genomic on the Results Type tab, the data subset that displays on the Search Results tab is genomic data that is filtered by the annotation criteria you defined on the Criteria tab.</div>
      <div class="Body_Text_Indent_2"><span style="font-weight: bold;"><a name="1076120">Annotation</a></span> – Select the annotation elements that you want to display in the search results. All elements listed are column headers in the data uploaded to the study.  You can make multiple selections on this list.</div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1077265">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1077265" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1077265">For subject annotations, the Patient or Subject Identifier displays by </a>default in the search results.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_3"><a name="1077371">Results display as tabular data.</a></div>
      <div class="Body_Text_Indent_2"><span style="font-weight: bold;"><a name="1095185">Copy Number</a></span> – This option appears only if the open study includes copy number data. If you select this option, the annotation elements initially displayed on this tab disappear, and you are asked to run the query again. Based on the criteria you defined, the Query Results tab shows a data matrix containing samples against the genomic region you specified. For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'SearchingWithinAStudy.5.6.html#1093877', '');">Copy Number Searches</a></span> and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.6.html#1193020', '');">Copy Number Data</a></span>.</div>
      <div class="Body_Text_Indent_2"><span style="font-weight: bold;"><a name="1077266">Gene Expression</a></span> – Select the <span style="font-weight: bold;">Reporter Type</span> and <span style="font-weight: bold;">Results Orientation</span>.</div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078171">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><span style="font-weight: bold;"><a name="1078171">Gene Name</a></span> – Finds and summarizes at the gene level all reporters that match criteria for the gene you defined on the Criteria tab</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1078172">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><span style="font-weight: bold;"><a name="1078172">Reporter ID </a></span>–<span style="font-weight: bold;"> </span>Finds all reporters that map to the gene(s) you identified on the Criteria tab</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_Indent_2_outer" style="margin-left: 54pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1091110">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_Indent_2_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_Indent_2_inner"><span style="font-weight: bold;"><a name="1091110">Genes in rows/Subjects in columns</a></span> or <span style="font-weight: bold;">Genes in columns/Subjects </span><span style="font-weight: bold;">in rows</span> – Determines query results matrix format</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_3"><a name="1078173">Results display in a gene expression data matrix. For more information, see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.5.html#1197027', '');">Gene Expression Data</a></span>.</div>
      <div class="Body_Text_Indent_2"><span style="font-weight: bold;"><a name="1076732">Imaging</a></span> – If imaging annotations have been added to the study, annotation elements also display on the lower right section of this page when you select <span style="font-weight: bold;">Annotation</span>. All elements listed are column headers in the image annotation data uploaded to the study. You can make multiple selections on this list.</div>
      <div class="Note_Indent_outer" style="margin-left: 50.25pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1077279">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_Indent_inner" style="width: 25px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="note_NCI.gif" alt="*" id="bullet1077279" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Note_Indent_inner"><a name="1077279">If you select even one Image Annotation on the Results Type tab, the </a>Image Series IDs display by default in the search results. If you select no Image Annotations on the Results Type tab, however, even if you have selected image series criteria on the Criteria tab, no image series IDs display in the search results.  The fact that images can be located, however, in NBIA is indicated by two image-related buttons at the bottom of the Query Results page. You can open the images in NBIA, but they will be at StudyInstance UID level. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.15.html#1168577', '');">Relationship of Patient to Study to Series to Images</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_3"><a name="1077377">Results display as tabular data. For more information, see </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.4.html#1163763', '');">Subject Annotation and Imaging Data</a></span>.</div>
      <div class="Numbered_List_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1074616">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Numbered_List_inner" style="width: 18pt; white-space: nowrap;">4.	</div>
            </td>
            <td width="100%">
              <div class="Numbered_List_inner"><a name="1074616">Use the </a><span style="font-weight: bold;">Select All</span> or <span style="font-weight: bold;">Unselect All</span> buttons to aid you in making your selections. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text_Indent_2"><a name="1090102">The column selection is saved as part of the query if you save it. See </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'SearchingWithinAStudy.5.12.html#1075754', '');">Saving a Query</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("Sorting Tab", "caIntegrator2", "SearchingWithinAStudy.5.10.html#1089355");
          WWHAddRelatedTopic("Searching a Study", "caIntegrator2", "SearchingWithinAStudy.5.3.html#1074305");
          WWHAddRelatedTopic("Saving a Query", "caIntegrator2", "SearchingWithinAStudy.5.12.html#1075754");
          WWHAddRelatedTopic("Editing a Query", "caIntegrator2", "SearchingWithinAStudy.5.13.html#1075748");
          WWHAddRelatedTopic("Browsing Query Results", "caIntegrator2", "View%20Search%20Results.6.3.html#1159038");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>