<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Query Results Overview</title>
    <link rel="StyleSheet" href="css/View%20Search%20Results.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.5.1.html#1167812">Viewing Query Results</a> &gt; Query Results Overview</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading1"><a name="1167812">Query Results Overview</a></div>
      <div class="Body_Text"><a name="1163460">After you launch a search of a caIntegrator2 study, the system automatically opens the </a>Query Results tab showing the results of your search. </div>
      <div class="Body_Text"><a name="1163519">If you have not configured column and sort display parameters before launching the </a>search, by default the tab shows only the subject identifiers and a column that allows you to select each row of the data subset.</div>
      <div class="Body_Text"><a name="1161115">To display and/or sort additional data, you must return to the Columns and/or Sorting </a>tabs to set display parameters, then re-run the search. The new search results will display the additional information, with the columns and data sorted as you specified. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'SearchingWithinAStudy.4.6.html#1089375', '');">Results Type Tab</a></span>.</div>
      <div class="Body_Text"><a name="1163603">caIntegrator2 paginates search results into pages of configurable size (default 20) with </a>standard paginated navigation controls. To sort columns by ascending or descending parameters for on any displayed field, click on the underlined column header.</div>
      <div class="Body_Text"><a name="1163721">You can download search results as a CSV file. The file contains the annotations, </a>columns and data sort configurations you specified in the search query. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'SearchingWithinAStudy.4.11.html#1073510', '');">Exporting Query Results</a></span>.</div>
      <div class="Body_Text"><a name="1185606">See also </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.5.3.html#1159038', '');">Browsing Query Results</a></span>.</div>
      <div class="Body_Text"><a name="1171515">&nbsp;</a></div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>