<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Editing a GISTIC Analysis</title>
    <link rel="StyleSheet" href="css/View%20Search%20Results.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.5.1.html#1193608">Viewing Query Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.5.3.html#1193608">Browsing Query Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.5.5.html#1193608">Gene Expression Data</a> &gt; Editing a GISTIC Analysis</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1193608">Editing a GISTIC Analysis</a></div>
      <div class="Body_Text"><a name="1193786">To view a GISTIC analysis page in caIntegrator where you can review or edit analysis </a>parameters and results, under <span style="font-weight: bold;">Study Data</span> in the left sidebar, click <span style="font-weight: bold;">Saved Copy </span><span style="font-weight: bold;">Number Analysis</span>. Select the analysis you want to open. The system displays analysis parameters and gene lists that that were retrieved from the analysis.   </div>
      <div class="Tip_Main_Body_outer" style="margin-left: 13px;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193717">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Tip_Main_Body_inner" style="width: 15px; white-space: nowrap;">
                <span style="left: -20px; position: relative; top: 15px;">
                  <img src="tip_NCI.gif" alt="*" id="bullet1193717" border="0" width="30" height="30" />
                </span>
              </div>
            </td>
            <td width="100%">
              <div class="Tip_Main_Body_inner"><a name="1193717">In the context of copy number data, ‘Amplified genes’ refers to a list of gene symbols in </a>which the corresponding regions of the genome are significantly amplified. ‘Deleted genes’ is a list of gene symbols in which the corresponding regions of the genome are significantly deleted.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1193926">From this page you can rename or delete the analysis. </a></div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193885">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1193885">To rename the analysis, click the </a><span style="font-weight: bold;">Rename</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Bullet_outer" style="margin-left: 18pt;">
        <table border="0" cellspacing="0" cellpadding="0" id="SummaryNotRequired_np1193882">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Bullet_inner" style="width: 18pt; white-space: nowrap;">•</div>
            </td>
            <td width="100%">
              <div class="Bullet_inner"><a name="1193882">To delete the analysis, click the </a><span style="font-weight: bold;">Delete</span> button.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body_Text"><a name="1193826">As long as you leave this analysis in the study, caIntegrator lists the genes retrieved </a>from the analysis in the Gene Picker dialog box when you open it. </div>
      <div class="Body_Text"><a name="1193959">See also </a><span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.5.7.html#1194912', '');">Creating a Gene or Subject List</a></span> and <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.5.9.html#1183103', '');">Editing a Gene or Subject List</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>