<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <!-- MOTW-DISABLED saved from url=(0014)about:internet -->
    <title>Retrieving DICOM Images</title>
    <link rel="StyleSheet" href="css/View%20Search%20Results.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        // Set reference to top level help frame
        //
        var  WWHFrame = WWHGetWWHFrame("", true);
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
  </head>
  <body style="" onLoad="WWHUpdate();" onUnload="WWHUnload();" onKeyDown="WWHHandleKeyDown((document.all||document.getElementById||document.layers)?event:null);" onKeyPress="WWHHandleKeyPress((document.all||document.getElementById||document.layers)?event:null);" onKeyUp="WWHHandleKeyUp((document.all||document.getElementById||document.layers)?event:null);">
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.6.1.html#1170682">Viewing Query Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.6.3.html#1170682">Browsing Query Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="View%20Search%20Results.6.11.html#1170682">Expanding Imaging Data Results</a> &gt; Retrieving DICOM Images</div>
    <hr align="left" />
    <blockquote>
      <div class="Heading3"><a name="1170682">Retrieving DICOM Images</a></div>
      <div class="Body_Text"><a name="1168799">Click the </a><span style="font-weight: bold;">Download DICOM</span> link to download and save the file. caIntegrator unzips the file and displays the list of images in the file. To open the DICOM images, you must have a DICOM image viewer application installed on your computer.  For more information, see <span class="HTTP"><a href="http://dicom.online.fr/fr/download.htm" target="_window">http://dicom.online.fr/fr/download.htm</a></span>.</div>
      <div class="Body_Text"><a name="1164775">In the search results, not all of the patients in the data subset may be mapped to image </a>series IDs. If you select a mixture of patients that have image annotations as indicated by an image series ID and patients that do not have image annotations (no image series ID), when you click the <span style="font-weight: bold;">Retrieve DICOM Images</span> button, NBIA retrieves the images for the entire <span style="font-style: italic;">NBIA study instance UID </span>that includes the image seriesIDs you checked.</div>
      <div class="Body_Text"><a name="1163616">If on the Search Results tab you select only patients that have image annotations as </a>indicated by an image series ID, when you click the <span style="font-weight: bold;">Retrieve DICOM Images</span> button, NBIA retrieves images for the <span style="font-style: italic;">NBIA image series</span> that were matched in the search. If the results are a mixture, but you select one specific row with a valid image annotation, caIntegrator aggregates to the <span style="font-style: italic;">image series</span>. If results are a mixture and you select multiple rows, caIntegrator aggregates to the NBIA study in which multiple image series you have selected in the search results are found.</div>
      <div class="Body_Text"><a name="1164876">If your query does not have image annotations and all check boxes are selected, </a>results will go up to image series UID and gives all image series in it. Search results may ultimately depend on how the study was created. For example, if no image series display in query results, it means they were not mapped in the study. In that case, the results “move” up to Study Instance UIDs. See <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.14.html#1171479', '');">Example of Retrieving Images:</a></span></div>
      <div class="Body_Text"><a name="1169891">To best understand this, it is important to review the hierarchy of submissions in NBIA. </a>For more information, see <span class="Emphasis" style="color: #515186;"><a href="javascript:WWHClickedPopup('caIntegrator2', 'View%20Search%20Results.6.15.html#1168577', '');">Relationship of Patient to Study to Series to Images</a></span>.</div>
      <script type="text/javascript" language="JavaScript1.2">
        <!--
          // Clear related topics
          //
          WWHClearRelatedTopics();

          // Add related topics
          //
          WWHAddRelatedTopic("See also caIntegrator and NBIA", "caIntegrator2", "View%20Search%20Results.6.12.html#1164464");

          document.writeln(WWHRelatedTopicsInlineHTML());
        // -->
      </script>
    </blockquote>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag() + WWHALinksDivTag());
      // -->
    </script>
  </body>
</html>