struts.devMode = @struts.devMode@
struts.enable.DynamicMethodInvocation = false
struts.custom.i18n.resources=package.properties
struts.objectFactory=spring
struts.ui.theme=xhtml
struts.multipart.maxSize=2147483648