<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?>
<ivy-module version="1.3"            
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="caintegrator2" 
        module="freestylesearch"
        revision="4.0"/>
        
  <configurations>
    <conf name="master"/>
    <conf name="compile"/>
    <conf name="runtime" extends="master"/>
  </configurations>
  
  <publications>
    <artifact name="freestylesearch" type="jar" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>  
      <dependency org="caintegrator2" 
		  name="caDSR-beans" 
		  rev="4.0"
		  conf="runtime->master"/> 
  </dependencies>
  
</ivy-module>
